<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#1.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>go_pro - Hexo</title>
  
  
    <meta name="description" content="go project desc">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            BELIEF <b><sup style='color:#3AA757'>1.0.0</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/05/15/go-pro/">
      go_pro
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

            
          
            
              

            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：May 15, 2021</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="项目架构"><a href="#项目架构" class="headerlink" title="项目架构"></a>项目架构</h2><p><img src="/Users/ruanhan/hexoblog/rh/source/_posts/go-pro/01.png" alt="image-20210515221447881"></p>
<p>协议处理层： 支持各种协议</p>
<p>Controller： 服务入口，负责处理路由，参数校验，请求转发</p>
<p>Logic/Service: 逻辑（服务）层，负责处理业务逻辑</p>
<p>DAO/Repository: 负责数据与存储相关功能；（和数据库和缓存打交道）</p>
<h2 id="搭建通用脚手架模版"><a href="#搭建通用脚手架模版" class="headerlink" title="搭建通用脚手架模版"></a>搭建通用脚手架模版</h2><blockquote>
<p>一个通用的脚手架模版需要做那些年事情呢？</p>
</blockquote>
<ol>
<li><p>加载配置</p>
</li>
<li><p>初始化日志</p>
</li>
<li><p>初始化mysql</p>
</li>
<li><p>初始化redis</p>
</li>
<li><p>注册路由</p>
</li>
<li><p>启动服务 （优雅关机）</p>
</li>
</ol>
<h3 id="1-加载配置"><a href="#1-加载配置" class="headerlink" title="1. 加载配置"></a>1. 加载配置</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$&gt; mkdir settings &amp;&amp; <span class="built_in">cd</span> settings &amp;&amp; touch settings.go</span><br><span class="line">$&gt; <span class="built_in">cd</span> settings &amp;&amp; touch config.yaml</span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># config.yaml</span></span><br><span class="line"><span class="attr">app:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">"web_app"</span></span><br><span class="line">  <span class="attr">mode:</span> <span class="string">"dev"</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8081</span></span><br><span class="line"><span class="attr">log:</span></span><br><span class="line">  <span class="attr">level:</span> <span class="string">"debug"</span> <span class="comment"># 日志的级别</span></span><br><span class="line">  <span class="attr">filename:</span> <span class="string">"web_app.log"</span></span><br><span class="line">  <span class="attr">max_size:</span> <span class="number">200</span> <span class="comment"># 默认大小</span></span><br><span class="line">  <span class="attr">max_age:</span> <span class="number">30</span> <span class="comment"># 默认存储30天</span></span><br><span class="line">  <span class="attr">max_backups:</span> <span class="number">7</span></span><br><span class="line"><span class="attr">mysql:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">"3306"</span></span><br><span class="line">  <span class="attr">user:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">dbname:</span> <span class="string">"pro"</span></span><br><span class="line">  <span class="attr">max_open_conns:</span> <span class="number">200</span></span><br><span class="line">  <span class="attr">max_idle_conns:</span> <span class="number">50</span></span><br><span class="line"><span class="attr">redis:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">port:</span> <span class="string">"6379"</span></span><br><span class="line">  <span class="attr">password:</span> <span class="string">""</span></span><br><span class="line">  <span class="attr">db:</span> <span class="number">0</span> <span class="comment"># 默认连0</span></span><br><span class="line">  <span class="attr">pool_size:</span> <span class="number">100</span></span><br></pre></td></tr></table></figure>



<h3 id="2-初始化日志"><a href="#2-初始化日志" class="headerlink" title="2. 初始化日志"></a>2. 初始化日志</h3><h3 id="3-初始化mysql"><a href="#3-初始化mysql" class="headerlink" title="3. 初始化mysql"></a>3. 初始化mysql</h3><h4 id="3-1-建表语句"><a href="#3-1-建表语句" class="headerlink" title="3.1 建表语句"></a>3.1 建表语句</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">table</span> <span class="keyword">user</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">id</span>          <span class="built_in">bigint</span> auto_increment</span><br><span class="line">        primary <span class="keyword">key</span>,</span><br><span class="line">    user_id     <span class="built_in">bigint</span>                              <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    username    <span class="built_in">varchar</span>(<span class="number">64</span>)                         <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    <span class="keyword">password</span>    <span class="built_in">varchar</span>(<span class="number">64</span>)                         <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    email       <span class="built_in">varchar</span>(<span class="number">64</span>)                         <span class="literal">null</span>,</span><br><span class="line">    gender      <span class="built_in">tinyint</span>   <span class="keyword">default</span> <span class="number">0</span>                 <span class="keyword">not</span> <span class="literal">null</span>,</span><br><span class="line">    create_time <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="literal">null</span>,</span><br><span class="line">    update_time <span class="built_in">timestamp</span> <span class="keyword">default</span> <span class="keyword">CURRENT_TIMESTAMP</span> <span class="literal">null</span> <span class="keyword">on</span> <span class="keyword">update</span> <span class="keyword">CURRENT_TIMESTAMP</span>,</span><br><span class="line">    <span class="keyword">constraint</span> idx_user_id</span><br><span class="line">        <span class="keyword">unique</span> (user_id),</span><br><span class="line">    <span class="keyword">constraint</span> idx_username</span><br><span class="line">        <span class="keyword">unique</span> (username)</span><br><span class="line">)</span><br><span class="line">    <span class="keyword">collate</span> = utf8mb4_general_ci;</span><br></pre></td></tr></table></figure>



<h2 id="4-用户认证"><a href="#4-用户认证" class="headerlink" title="4. 用户认证"></a>4. 用户认证</h2><blockquote>
<p>http是一个无状态的协议，一次请求结束后，下次在发送服务器就不知道这个请求是谁发来的了（同一个IP不代表同一个用户），在web应用中，用户的认证和鉴权是非常重要的一环，实践中有多种可用方案，并且各有千秋；</p>
</blockquote>
<h3 id="4-1-Cookie-Session认证模式"><a href="#4-1-Cookie-Session认证模式" class="headerlink" title="4.1 Cookie-Session认证模式"></a>4.1 Cookie-Session认证模式</h3><blockquote>
<p>在web应用发展初期，大部分采用基于Cookie-Session的会话管理方式，逻辑如下</p>
</blockquote>
<ul>
<li>客户端使用用户名、密码进行认证</li>
<li>服务端验证用户名·密码正确后生成并存储session，将sessionID通过Cookie返回给客户端</li>
<li>客户端访问需要认证的接口时在Cookie中携带SessionID</li>
<li>服务端通过SessionID查找Session并进行鉴权，返回给客户端需要的数据</li>
</ul>
<p>基于Session方式存在多种问题</p>
<ul>
<li>服务端需要存储Session，并且由于Session需要经常快速查找，通常存储在内存或内存数据库中，同时在线用户较多时需要占用大量的服务器资源；</li>
<li>当需要扩展时，创建Session的服务器可能不是验证Session的服务器，所以还需要将所有Session单独存储并共享</li>
<li>由于客户端使用Cookie存储SessionID，在跨域场景下需要进行兼容性处理，同时这种方式也难以防范CSRF攻击</li>
</ul>
<h3 id="4-2-Token认证模式"><a href="#4-2-Token认证模式" class="headerlink" title="4.2 Token认证模式"></a>4.2 Token认证模式</h3><blockquote>
<p>鉴于基于Session的会话管理方式存在上述多个缺点，基于Token的无状态会话管理方式诞生了，所谓无状态，就是服务端可以不再存储信息，甚至是不再存储Session，逻辑如下</p>
</blockquote>
<ul>
<li>客户端使用用户名， 密码进行认证</li>
<li>服务端验证username password正确后生成Token返回客户端</li>
<li>客户端保存Token，访问需要认证的接口时在URL参数或HTTP Header中加入Token</li>
<li>服务端通过解码Token进行鉴权，返回给客户端需要的数据</li>
</ul>
<p>基于Token的会话管理模式有效解决了基于Session的会话管理方式带来的问题</p>
<ul>
<li>服务端不需要存储和用户鉴权有关的信息，鉴权信息会被加密到Token中，服务端只需要读取Token中包含的鉴权信息即可</li>
<li>避免了共享Session导致的不易扩展的问题</li>
<li>不需要依赖Cookie，有效避免了Cookie带来的CSRF攻击问题</li>
<li>使用CORS可以快速解决跨域问题</li>
</ul>
<h3 id="4-3-JWT"><a href="#4-3-JWT" class="headerlink" title="4.3 JWT"></a>4.3 JWT</h3><blockquote>
<p> JWT是JSON Web Token的缩写，是为了在网络应用环境间传递声明而执行的一种基于JSON的开放标准</p>
<p>JWT本身没有定义任何技术实现，它只是定义了一种基于Token的会话管理的规则，涵盖Token需要包含的标准内容和Token的生成过程，特别适用于分布式站点的单点登录（SSO）场景</p>
</blockquote>
<p>一个JWT Token就像这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 参考davinci</span></span><br><span class="line">ey......</span><br></pre></td></tr></table></figure>

<p>它由 . 分隔的三部分组成，这三部分依次是</p>
<ul>
<li>头部（Header）</li>
<li>负载（Payload）</li>
<li>签名（Signature）</li>
</ul>
<p>头部和负载以JSON形式存在，这就是JWT中的JSON，三部分的内容都分别单独经过base64编码，以 . 拼接成一个JWT ；</p>
<h4 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h4><blockquote>
<p>JWT的Header中存储了所使用的加密算法和Token类型</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"alg"</span>: <span class="string">"HS256"</span>,</span><br><span class="line">  <span class="attr">"typ"</span>: <span class="string">"JWT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h4 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h4><blockquote>
<p>Payload表示负载，也是一个JSON对象，JWT规定了7个官方字段供选用</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">iss(issuer): 签发人</span><br><span class="line">exp(expiration time): 过期时间</span><br><span class="line">sub(subject): 主题</span><br><span class="line">aud (audience)： 受众</span><br><span class="line">nbf(Not Before)： 生效时间</span><br><span class="line">iat(Issued At)： 签发时间</span><br><span class="line">jti(JWT ID)： 编号</span><br></pre></td></tr></table></figure>



<p>除了官方字段，开发者也可以自己制定字段和内容，例如下面的内容</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"><span class="attr">"sub"</span>: <span class="string">"1234567890"</span>,</span><br><span class="line"><span class="attr">"name"</span>: <span class="string">"alex"</span>,</span><br><span class="line"><span class="attr">"admin"</span>: <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意JWT默认是不加密的，任何人都可以读到，所以不要把秘密信息放在这个部分。这个JSON对象也要使用Base64URL算法转成字符串；</p>
<h4 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h4><blockquote>
<p>Signature 部分好似对前两部分的签名，防止数据篡改</p>
</blockquote>
<p>首先，需要制定一个密钥（secret）这个密钥只有服务器才知道，不能泄漏给用户。然后，使用Header里面制定的签名算法（默认是HMAC SHA256），按照下面的共识产生签名</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">HMACSHA256(base64UrlEncode(header)+<span class="string">"."</span>+base64UrlEncode(payload),secret)</span><br></pre></td></tr></table></figure>

<h4 id="JWT优缺点"><a href="#JWT优缺点" class="headerlink" title="JWT优缺点"></a>JWT优缺点</h4><p>JWT拥有基于Token的会话管理方式所拥有的一切优势，不依赖Cookie，使其可以防止CSRF攻击，也能在禁用Cookie的浏览器环境中正常运行</p>
<p>而JWT的最大优势是服务端不再需要存储Session，使得服务端认证鉴权业务方便扩展，避免存储Session所需要引入的Redis等组件，降低了系统架构的复杂度，但也是JWT最大的劣势，由于有效期存储在Token中，JWT Token一旦签发，就会在有效期内一直可用，无法在服务端废止，当用户进行登出操作，只能依赖客户端删除本地存储的JWT Token，如果需要禁用用户，单纯使用JWT就无法做到了；</p>
<h4 id="基于JWT实现认证实践"><a href="#基于JWT实现认证实践" class="headerlink" title="基于JWT实现认证实践"></a>基于JWT实现认证实践</h4><blockquote>
<p>前面讲的Token，都是Access Token，也就是访问资源接口时所需要的Token，还有另外一种Token，Refresh Token，通常情况下，Refresh Token的有效期会比较长，而Access Token的有效期比较短，当Access Token由于过期而生效时，使用Refresh Token就可以获取新的Access Token，如果Refresh Token也失效了，用户就只能重新登录了；</p>
</blockquote>
<p>在JWT的实践中，引入Refresh Token，将会话管理流程改进如下</p>
<p>Access Token(访问token，客户端访问服务时需要携带)</p>
<ul>
<li>客户端使用用户名密码进行认证</li>
<li>服务端生成有效时间较短的Access Token（例如10分钟），和有效时间较长的Refresh Token（例如7天）</li>
<li>客户端访问需要认证的接口时，携带Access Token</li>
<li>如果Access Token没有过期，服务端鉴权后返回给客户端需要的数据</li>
<li>如果携带Access Token访问需要认证的接口时鉴权失败（例如返回401错误），则客户端使用Refresh Token向刷新接口申请新的Access Token</li>
<li>如果Refresh Token没有过期，服务端向客户端下发新的Access Token</li>
<li>客户端使用新的Access Token，访问需要认证的接口</li>
</ul>
<p><img src="/Users/ruanhan/hexoblog/rh/source/_posts/go-pro/03.png" alt="image-20210518143029179"></p>
<p>后端需要对外提供一个刷新Token的接口，前端需要实现一个当Access Token过期时自动请求刷新Token接口获取新Access Token的拦截器</p>
<h3 id="4-4-实践"><a href="#4-4-实践" class="headerlink" title="4.4 实践"></a>4.4 实践</h3><p>jwt-go这个库来实现生成JWT和解析JWT的功能；</p>
<p>基于Token的会话管理方式有效解决了基于Session的会话管理方式带来的问题；</p>
<h4 id="4-4-1-限制同一账号同一时间只能登录一个"><a href="#4-4-1-限制同一账号同一时间只能登录一个" class="headerlink" title="4.4.1 限制同一账号同一时间只能登录一个"></a>4.4.1 限制同一账号同一时间只能登录一个</h4><p><img src="/Users/ruanhan/hexoblog/rh/source/_posts/go-pro/04.png" alt="image-20210518144456976"></p>
<p>jwt方案的引入就是不想在服务端存储token，但一些需求比如限制同一账号同一时间只能登录一个的问题，既有的jwt方案就无法满足了；</p>
<p>它的实现规则是，在用户登录成功之后，服务端正常生成token，并做userid和token的关联。</p>
<p>等待后续，在下一个地点重新登录的时候，旧的userid 和 token关联就失效了；会建立新的userid和token关联；</p>
<h3 id="4-5-循环引用问题"><a href="#4-5-循环引用问题" class="headerlink" title="4.5 循环引用问题"></a>4.5 循环引用问题</h3><blockquote>
<p>什么时候会出现循环引用问题， import cycle not allowed</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line">	<span class="keyword">import</span> pro/controller </span><br><span class="line">	<span class="keyword">import</span> pro/middlewares </span><br><span class="line">	<span class="keyword">import</span> pro/controller</span><br></pre></td></tr></table></figure>

<p>middlewares 调用了 controller</p>
<p>在controller里面又调用了middlewares</p>
<p>a导入 b, b导入 a 就形成 循环引用 </p>
<h3 id="4-6"><a href="#4-6" class="headerlink" title="4.6"></a>4.6</h3><p>拿 前端处理大数字失真的问题</p>
<p>操作json的技巧</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> data <span class="keyword">struct</span> &#123;</span><br><span class="line">  ID <span class="keyword">int64</span> <span class="string">`json: "id,string"`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>知其然，知其所以然。 js的number是双精度的，取值范围在</p>
<p>-(2^52-1) 和 2^52-1 之间。服务端一旦超过，需要转string</p>
<p>然后更高级的操作，是顺带查资料总结一下go操作 json所有的用法；求知欲；</p>
<h2 id="5-makefile"><a href="#5-makefile" class="headerlink" title="5. makefile"></a>5. makefile</h2><blockquote>
<p>借助makefile，我们可以在编译过程中不再需要每次手动输入编译的命令和编译的参数，可以极大简化项目编译过程；</p>
</blockquote>
<p>make是一个构建自动化工具，会在当前目录下寻找makefile或Makefile文件，如果存在相应的文件，它就会依据其中定义好的规则完成构建任务；</p>
<h2 id="6-使用Air实现gin框架实时重新加载"><a href="#6-使用Air实现gin框架实时重新加载" class="headerlink" title="6. 使用Air实现gin框架实时重新加载"></a>6. 使用Air实现gin框架实时重新加载</h2><blockquote>
<p>Air能够实时监听项目的代码文件，在代码发生变更之后自动重新编译并执行，大大提高gin框架项目的开发效率</p>
</blockquote>
<h2 id="7-vote"><a href="#7-vote" class="headerlink" title="7 vote"></a>7 vote</h2><p>功能提炼： 谁给哪个帖子投了什么票</p>
<p>谁 -&gt; userID  （登陆到系统的当前用户）</p>
<p>哪个帖子 -&gt; postID (帖子ID)</p>
<p>什么票 -&gt; 1/-1 (赞/踩)</p>
<p>zset：有序的集合，给key存值的时候，可以给值指定分数。届时根据值的大小从高到低或者从低到高去查询；</p>
<p>这里用两个zset来存储相关数据，实现vote功能；</p>
<p><img src="/Users/ruanhan/hexoblog/rh/source/_posts/go-pro/05.png" alt="image-20210519222022418"></p>
<p><img src="/Users/ruanhan/hexoblog/rh/source/_posts/go-pro/06.png" alt="image-20210519222038734"></p>
<p><img src="/Users/ruanhan/hexoblog/rh/source/_posts/go-pro/07.png" alt="image-20210519224933315"></p>
<p>给某个帖子投票的用户有哪些？</p>
<p>设计redis key</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">  KeyPrefix = <span class="string">"pro:"</span></span><br><span class="line">  KeyPostTimeZSet = <span class="string">"pro:time"</span> <span class="comment">// zset 帖子以及发帖时间</span></span><br><span class="line">  KeyPostScoreZSet = <span class="string">"pro:score"</span> <span class="comment">// zset 帖子以及投票的分数</span></span><br><span class="line">  KeyPostVotedPrefix = <span class="string">"pro:voted:"</span> <span class="comment">//zset 记录用户以及投票类型，参数是post_id</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>


          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2021/05/15/go-pro/>http://yoursite.com/2021/05/15/go-pro/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-05-19T23:22:53+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：May 19, 2021</p>
  </a>
</div>

        
      
        
          

        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/05/15/go-pro/&title=go_pro - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2021/05/15/go-pro/&title=go_pro - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/05/15/go-pro/&title=go_pro - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/05/28/GMP/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>GMP</p>
                <p class='content'>

本节为重点章节本章节含视频版:





一、Golang“调度器”的由来？(1) 单进程时代不需要调度器我们知道，一切的软件都是跑在操作系统上，真正用来干活(计算)的是CPU。早期的操作系...</p>
              </a>
            
            
              <a class='next' href='/2021/05/12/hooks/'>
                <p class='title'>hooks<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>简版hooks实现1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'go_pro',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#项目架构"><span class="toc-text">项目架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#搭建通用脚手架模版"><span class="toc-text">搭建通用脚手架模版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-加载配置"><span class="toc-text">1. 加载配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-初始化日志"><span class="toc-text">2. 初始化日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-初始化mysql"><span class="toc-text">3. 初始化mysql</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-建表语句"><span class="toc-text">3.1 建表语句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-用户认证"><span class="toc-text">4. 用户认证</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-Cookie-Session认证模式"><span class="toc-text">4.1 Cookie-Session认证模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-Token认证模式"><span class="toc-text">4.2 Token认证模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-JWT"><span class="toc-text">4.3 JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Header"><span class="toc-text">Header</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Payload"><span class="toc-text">Payload</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Signature"><span class="toc-text">Signature</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JWT优缺点"><span class="toc-text">JWT优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基于JWT实现认证实践"><span class="toc-text">基于JWT实现认证实践</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-实践"><span class="toc-text">4.4 实践</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1-限制同一账号同一时间只能登录一个"><span class="toc-text">4.4.1 限制同一账号同一时间只能登录一个</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-5-循环引用问题"><span class="toc-text">4.5 循环引用问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-6"><span class="toc-text">4.6</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-makefile"><span class="toc-text">5. makefile</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-使用Air实现gin框架实时重新加载"><span class="toc-text">6. 使用Air实现gin框架实时重新加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-vote"><span class="toc-text">7 vote</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">belief</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
