<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#1.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>browser - Hexo</title>
  
    <meta name="keywords" content="guide">
  
  
    <meta name="description" content="浏览器必知必会">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            BELIEF <b><sup style='color:#3AA757'>1.0.0</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/04/28/browser/">
      browser
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/browser/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>browser</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Apr 28, 2021</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>​        就像一个服务端开发程序员需要掌握操作系统运行机制一样，前端开发程序员必须对浏览器的运行机制清晰掌握。了解释浏览器的机制是做出高性能web页面的基础。</p>
<p>​        同样浏览器也是运行在操作系统之上的软件，科技发展到今天。用户对web服务的质量要求越来越高。表现在软件的UI界面，需要首屏更早的显示，页面交互更加的人性化和智能化。浏览器也在日益完善这些需求之中不断进化，软件架构日趋完善。截止到现在，一个浏览器的构架越来越复杂，其复杂程度也越来越趋向操作系统内核。</p>
<p>​        </p>
<h2 id="1-现代浏览器架构概述"><a href="#1-现代浏览器架构概述" class="headerlink" title="1. 现代浏览器架构概述"></a>1. 现代浏览器架构概述</h2><blockquote>
<p>以chrome浏览器为例</p>
</blockquote>
<p><img src="jincheng.png" alt="image-20210429100836681"></p>
<p>浏览器是个多进程的架构，但启动chrome，打开一个web页面的时候。我们通过chrome的任务管理器能准确看到，尽管只启动一个页面，浏览器多出了8个进程。</p>
<h3 id="1-1-浏览器进程架构"><a href="#1-1-浏览器进程架构" class="headerlink" title="1.1 浏览器进程架构"></a>1.1 浏览器进程架构</h3><h4 id="1-1-1-浏览器进程"><a href="#1-1-1-浏览器进程" class="headerlink" title="1.1.1 浏览器进程"></a>1.1.1 浏览器进程</h4><p>浏览器主进程，主要负责界面显示，用户交互，子进程管理，同时提供存储等功能；</p>
<h4 id="1-2-渲染进程（标签页：chrome-storage-Chrome）"><a href="#1-2-渲染进程（标签页：chrome-storage-Chrome）" class="headerlink" title="1.2 渲染进程（标签页：chrome.storage-Chrome）"></a>1.2 渲染进程（标签页：chrome.storage-Chrome）</h4><p>核心任务是将 HTML、CSS 和 JavaScript 转换为用户可以与之交互的网页，排版引擎 Blink 和 JavaScript 引擎 V8 都是运行在该进程中；</p>
<p>默认情况下，Chrome 会为每个 Tab 标签创建一个渲染进程。值得注意的是，如果页面有iframe，那么iframe的页面也会运行在单独的进程中！</p>
<p>出于安全考虑，渲染进程都是运行在沙箱模式下。</p>
<h4 id="1-3-GPU进程"><a href="#1-3-GPU进程" class="headerlink" title="1.3 GPU进程"></a>1.3 GPU进程</h4><p>绘制UI界面</p>
<h4 id="1-4-Network-Service"><a href="#1-4-Network-Service" class="headerlink" title="1.4 Network Service"></a>1.4 Network Service</h4><p>单拎出来一个进程，管理整个浏览器的网络资源加载；</p>
<h4 id="1-5-备用渲染程序"><a href="#1-5-备用渲染程序" class="headerlink" title="1.5 备用渲染程序"></a>1.5 备用渲染程序</h4><h4 id="1-6-Storage-Service"><a href="#1-6-Storage-Service" class="headerlink" title="1.6 Storage Service"></a>1.6 Storage Service</h4><p>使用chrome.storage API可以存储，检索和跟踪对用户数据的更改</p>
<h4 id="1-7-扩展程序（插件进程）"><a href="#1-7-扩展程序（插件进程）" class="headerlink" title="1.7 扩展程序（插件进程）"></a>1.7 扩展程序（插件进程）</h4><p>负责插件的运行，因插件容易崩溃，所以需要通过插件进程来隔离，以保证插件进程崩溃不会对浏览器和页面造成影响；</p>
<h3 id="1-2-多进程架构的好处"><a href="#1-2-多进程架构的好处" class="headerlink" title="1.2 多进程架构的好处"></a>1.2 多进程架构的好处</h3><p>浏览器并非一开始就是多进程架构，软件之所以革新，主要的原因无非是，现有的软件功能和使用体验跟不上用户需求，远远落后于竞争对手。 源代码变💩山迭代功能困难。</p>
<p><strong>早期的浏览器（为IE6）为例。</strong></p>
<p>IE6是单进程的也是单标签的，也就是说一个页面一个窗口。所有页面运行在一个主线程中的，意味着，所有的页面都共享着同一套JavaScript运行环境，同样，对于存储Cookie也都是在一个线程里面操作的。</p>
<p>早期浏览器厂商基于IE6开发多标签的形式，发现其中的一个标签页面的卡顿都会影响到整个浏览器。</p>
<p>基于卡顿的原因，浏览器厂商就开始尝试支持页面多线程，也就是让部分页面运行在单独的线程之中，运行在单独的线程之中，意味着每个线程拥有单独的JavaScript执行环境，和Cookie环境，这时候问题就来了：</p>
<p>比如A站点页面登陆一个网站，保存了一些Cookie数据到磁盘上，再在当前线程环境中保存部分Session数据，由于Session是不需要保存到硬盘上的，所以Session只会保存在当前的线程环境中。这时候再打开另外一个A站点的页面，假设这个页面在另外一个线程中里面，那么它首先读取硬盘上的Cookie信息，但是，由于Session信息是保存在另外一个线程里面的，无法直接读取，这样就要实现一个Session同步的问题，由于IE并没有源代码，所以需要自己实现这部分功能。</p>
<p>Session问题解决了，但是假死的问题依然有，因为进程内使用了一个窗口，这个窗口是依附到浏览器主窗口之上的，所以他们公用一套消息循环机制，这也就意味这一个窗口如果卡死了。也会导致整个浏览器的卡死。</p>
<p>这里还要提一下为什么Chrome中的一个页面假死不会影响到主窗口呢？<br>这是因为chrome输出的实际上图片，然后浏览器端把图片贴到自己的窗口上去，在Chrome的渲染进程内，并没有一个渲染窗口，输出的只是图片，如果卡住了，顶多图片不更新了。</p>
<p>一些基于IE6开发的浏览器厂商实现这一套技术花了四五年时间，等这套技术差不多成熟时，Chrome发布了。</p>
<p>诚然，我们看到了历史进程。但很多东西依然需要结合时代背景去看。硬件设备近二十年更新实在太快，IE6被发明的那个时代，电脑多是单核架构的。不像现在的电脑，几乎都是4核起步， 有条件的大多数都是8核的机器。所以，IE6在那个时候直接开发多进程的浏览器模型且不说当时的电脑带不带的动，怕是能给喷死。</p>
<p>所以结合历史来看，从单进程架构升级到多进程架构也是自然而然的事情</p>
<p>多进程模型提升了浏览器的稳定性、流畅性和安全性，但同样不可避免地带来了一些问题：</p>
<p>因为每个渲染进程都需要加载js运行环境，这就意味着浏览器总体上更消耗内存资源，</p>
<p>第二就是架构复杂度高，等前面的各种之父老去，后生接手困难。</p>
<p>但总体来说，chrome还是以一个非常快的速度在迭代，现在的普通软件应用开发中，前端也越来越重。因此，对于一个开发来说，能跟还是一定得跟住的；</p>
<h2 id="2-HTML，CSS，Js等文件是如何变成页面的"><a href="#2-HTML，CSS，Js等文件是如何变成页面的" class="headerlink" title="2. HTML，CSS，Js等文件是如何变成页面的"></a>2. HTML，CSS，Js等文件是如何变成页面的</h2><blockquote>
<p>当用户键入一个url之后，数据包通过漫长的运输跑到目标服务器，再返回到浏览器客户端，直到收到第一个html文件开始。浏览器做了哪些操作才能呈现出页面的呢？</p>
<p>我人为的将它们拆分为两个阶段，第一个阶段是创建阶段，第二个阶段为等待更新阶段，第三个阶段为消亡阶段；</p>
</blockquote>
<p>之所以人为区分三个阶段，是因为浏览器在每个阶段所做的事情，并不尽相同。尤其是第一阶段和第二阶段，第一阶段的优化重点是如何尽早获取到服务端的相关资源；</p>
<p>第二阶段则需要了然页面的循环机理，优化的重心是不要写出死循环代码，从而卡住页面，还要知道内存是如何管理，不能写出需要频繁GC的页面，造成页面卡顿。</p>
<p>第三阶段，要关注的地方虽然不多，但是在一些实际开发场景中，比如对于关闭页面之后如何有效进程数据提交；</p>
<h3 id="2-1-创建阶段"><a href="#2-1-创建阶段" class="headerlink" title="2. 1 创建阶段"></a>2. 1 创建阶段</h3><blockquote>
<p> 创建阶段指的是，浏览器将请求过来的html 代码字符串， css代码字符串，js代码字符串解析之后，然后首次绘制出第一帧并呈现到显示器上的这一过程。</p>
<p> 创建阶段同样可以理解为页面加载阶段的场景，在这个阶段，用户的最高诉求是在尽可能短的时间内看到页面，至于招呼和合成并不是这个阶段的核心诉求，因此我们需要调整策略，在加载阶段将页面解析，js脚本执行等任务调整为优先级最高的队列，降低交互合成这些队列的优先级；</p>
</blockquote>
<p>上面架构的章节有提到，每个标签页都是一个渲染进程，那每个渲染进程中也分别对应一个呈现引擎实例。所谓呈现引擎，功能诸多，下面将几种介绍其主要用途，即显示使用css格式化的HTML内容和图片；</p>
<h4 id="2-1-1-呈现流程的基本流程"><a href="#2-1-1-呈现流程的基本流程" class="headerlink" title="2.1.1 呈现流程的基本流程"></a>2.1.1 呈现流程的基本流程</h4><p>渲染流水线</p>
<p><img src="webkit.png" alt="image-20210429131859115"></p>
<p>按照渲染的时间顺序，流水线可分为如下几个子阶段： 构建DOM树、样式计算、布局阶段、分层、绘制、分块、光栅化和合成。</p>
<h5 id="2-1-1-1-构建DOM树"><a href="#2-1-1-1-构建DOM树" class="headerlink" title="2.1.1.1 构建DOM树"></a>2.1.1.1 构建DOM树</h5><p>将html代码字符串转化为计算浏览器方便读取的对象结构，这部分就涉及词法分析和语法分析的内容了。最终生成的DOM树形结构就存到当前渲染进程的内存当中了。</p>
<p>通过DOM编程提供的API接口，就能访问到对应的DOM节点对象了。</p>
<p><strong>浏览器的容错机制</strong></p>
<p>在浏览HTML网页时从来不会看到html语法无效的错误，这是因为浏览器会纠正任何无效的内容，然后继续工作；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">mytag</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">mytag</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- mytag 是无效的tagName，但是浏览器不会报错，而是默默修复它们并继续往下解析--&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    Really lousy HTML</span><br><span class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>截止到这里，浏览器已经生成DOM树了，但是DOM节点的样式我们依然不知道，让DOM节点拥有正确的样式，这就需要样式计算了；</p>
<p><strong>HTML 解析器是等整个 HTML 文档加载完成之后开始解析的，还是随着 HTML 文档边加载边解析的？</strong></p>
<p>HTML 解析器并不是等整个文档加载完成之后再解析的，而是<strong>网络进程加载了多少数据，HTML 解析器便解析多少数据</strong>。</p>
<p>网络进程接收到响应头之后，会根据响应头中的 content-type 字段来判断文件的类型，比如 content-type 的值是“text/html”，那么浏览器就会判断这是一个 HTML 类型的文件，然后为该请求选择或者创建一个渲染进程。渲染进程准备好之后，<strong>网络进程和渲染进程之间会建立一个共享数据的管道</strong>，网络进程接收到数据后就往这个管道里面放，而渲染进程则从管道的另外一端不断地读取数据，并同时将读取的数据“喂”给 HTML 解析器。你可以把这个管道想象成一个“水管”，网络进程接收到的字节流像水一样倒进这个“水管”，而“水管”的另外一端是渲染进程的 HTML 解析器，它会动态接收字节流，并将其解析为 DOM。</p>
<h5 id="2-1-1-2-样式计算（Recalculate-Style）"><a href="#2-1-1-2-样式计算（Recalculate-Style）" class="headerlink" title="2.1.1.2 样式计算（Recalculate Style）"></a>2.1.1.2 样式计算（Recalculate Style）</h5><p>样式计算的目的是为了计算出 DOM 节点中每个元素的具体样式，这个阶段大体可分为三步来完成。</p>
<h6 id="2-1-1-2-1-样式计算的步骤"><a href="#2-1-1-2-1-样式计算的步骤" class="headerlink" title="2.1.1.2.1 样式计算的步骤"></a>2.1.1.2.1 样式计算的步骤</h6><p><strong>把 CSS 转换为浏览器能够理解的结构</strong></p>
<p>首先css代码可以写在页面的各个地方</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">"theme.css"</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span>/&gt;</span> <span class="tag">&lt;<span class="name">!-内联的方式---</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      body &#123;</span><br><span class="line">        background: red;</span><br><span class="line">      &#125;</span><br><span class="line">      div &#123;</span><br><span class="line">        width: 300px;</span><br><span class="line">        height: 300px;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"color: red"</span>&gt;</span> <span class="comment">&lt;!--行内式--&gt;</span></span><br><span class="line">      123</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>和 HTML 文件一样，浏览器也是无法直接理解这些纯文本的 CSS 样式，所以<strong>当渲染引擎接收到 CSS 文本时，会执行一个转换操作，将 CSS 文本转换为浏览器可以理解的结构——styleSheets</strong></p>
<p>类似DOM树，styleSheets在内存中也可以查询和修改，这为后面的样式操作提供基础；</p>
<p><strong>转换样式表中的属性值，使其标准化</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>: <span class="number">2em</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>:blue;&#125;</span><br><span class="line"><span class="selector-tag">span</span>  &#123;<span class="attribute">display</span>: none&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">font-weight</span>: bold&#125;</span><br><span class="line"><span class="selector-tag">div</span>  <span class="selector-tag">p</span> &#123;<span class="attribute">color</span>:green;&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">color</span>:red; &#125;</span><br></pre></td></tr></table></figure>

<p>转化后为</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>: <span class="number">32px</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: <span class="built_in">rgb</span>(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>);&#125;</span><br><span class="line"><span class="selector-tag">span</span>  &#123;<span class="attribute">display</span>: none&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">font-weight</span>: <span class="number">700</span>&#125;</span><br><span class="line"><span class="selector-tag">div</span>  <span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: <span class="built_in">rgb</span>(<span class="number">0</span>, <span class="number">128</span>, <span class="number">0</span>);&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">color</span>: <span class="built_in">rgb</span>(<span class="number">255</span>, <span class="number">0</span>, <span class="number">0</span>); &#125;</span><br></pre></td></tr></table></figure>

<p>将属性值标准化，有利于后续进一步操作的便捷度；这点类似软件分层机制；</p>
<p> <strong>计算出 DOM 树中每个节点的具体样式</strong></p>
<p>接下来就需要计算 DOM 树中每个节点的样式属性</p>
<p>这就涉及CSS继承的规则和层叠规则了；</p>
<p><strong>CSS继承，CSS继承就是每个 DOM节点都包含有父节点的样式。</strong></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; <span class="attribute">font-size</span>: <span class="number">20px</span> &#125;</span><br><span class="line"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>:blue;&#125;</span><br><span class="line"><span class="selector-tag">span</span>  &#123;<span class="attribute">display</span>: none&#125;</span><br><span class="line"><span class="selector-tag">div</span> &#123;<span class="attribute">font-weight</span>: bold;<span class="attribute">color</span>:red&#125;</span><br><span class="line"><span class="selector-tag">div</span>  <span class="selector-tag">p</span> &#123;<span class="attribute">color</span>:green;&#125;</span><br></pre></td></tr></table></figure>

<p><img src="extend.png" alt=""></p>
<p>从图上可以看出，所有子节点都继承了父节点样式。</p>
<p><strong>样式计算过程中的第二个规则是样式层叠，样式层叠是CSS的一个基本特征，它是一个定义了如何合并来自多个源的属性值的算法，它在CSS处于核心位置</strong></p>
<p>总之，样式计算阶段的目的是为了计算出 DOM 节点中每个元素的具体样式，在计算过程中需要遵守 CSS 的继承和层叠两个规则。这个阶段最终输出的内容是每个 DOM 节点的样式，并被保存在 ComputedStyle 的结构内。</p>
<h6 id="2-1-1-2-2-the-order-of-processing-scripts-and-styles-sheets"><a href="#2-1-1-2-2-the-order-of-processing-scripts-and-styles-sheets" class="headerlink" title="2.1.1.2.2 the order of processing scripts and styles sheets"></a>2.1.1.2.2 the order of processing scripts and styles sheets</h6><p>在研究一个网页的中所有元素加载顺序的时候，我们不妨去想一个问题。我们如何保证一个页面的一致性。</p>
<p>浏览器是一个多进程的结构，为提高机器的使用率，我们可以在每个进程中可以创建多个线程。结合到页面的时候，我们能不能让多个线程来操作页面元素或者绘制页面呢？</p>
<p>答案显然是不行，在上层文档 我们总能看到DOM文档渲染是同步的，是按着顺序执行。多线程的不稳定让我们在执行同样代码的时候可能产生出不同的视图。比如两个线程同时操作一个DOM节点，其中一个线程给字体变成红色，两一个线程给字体变成黄色。那么最终的结果，这个元素的字体颜色会时而红，时而黄的。</p>
<p>这显然是不能接受，<strong>因此渲染进程在渲染页面的时候，一定是运行在一个单线程上的；</strong></p>
<p>第二，浏览器能识别HTML，CSS，JS代码。但也并不意味着浏览器是由js语言开发的。（这么说可能有点蠢，但对于初次了解浏览器机制的非科班开发者并非一无是处），我们明确一个事实，浏览器是运行在操作系统上的，我们的mac os windows 有无界面的linux均能安装浏览器比如chrome。</p>
<p>nodejs程序，浏览器都是直接运行在操作系统上，但我们的前端页面却是运行在浏览器上面的。像浏览器这种容器应用，必然需要追求极致性能。那GC类语言（GC类语言在进行垃圾回收的时候，会全停顿，那对跑在浏览器上面的web页面是致命的）自然是不能用了。主流的非GC语言就C/C++了。C/C++是原生的系统级语言，可以直接调用操作系统原生API，性能最强。</p>
<p>那既然如此，为何页面还要用发明一种js语言去开发网页呢？为何不直接用C/C++去开发网页。这就要追溯当时那个时期，开发者也就只想在html页面操作个表单罢了。C/C++语言学习曲线陡峭，哪怕直到今天依然是难学难用的计算机语言。</p>
<p>那最终便设计出了诸如 html，css，js这几种标记和脚本语言来进行页面的开发，html描述一个界面的骨架，css绘制这个骨架的样式，js负责定义这个骨架的行为。</p>
<p>这里面牵涉到一个问题，生成DOM树，生成CSSOM是C++干的，可不是js干的，这一定需要明确。我们先不提解释器，也不提V8 jsbinding等，我们先粗暴的理解，html，css，js翻译成C++语言，然后统一在渲染进程的某一个固定的线程去执行。单线程环境里面不存在插队，大家在个什么位置他就是个什么位置。人家在执行的时候，你就乖乖等着，同样，你执行的时候，别人也坐着没动弹。就便是传说中的</p>
<p><strong>js引擎和渲染线程互斥</strong>。</p>
<p>如果对js语言底层的实现以及浏览器的架构模型没有概念的话，是很难理解这句话的意思。</p>
<p>我们结合上面说的，可以粗暴的先理解为，翻译成C++的那部分html，css代码跟翻译成C++的那部分js代码在运行引擎上是互斥的。是不能同时运行的。</p>
<p>为啥，我们想一个页面。html是DOM结构对吧。js可以操作DOM对吧。那这两个必然不能一直执行吧。一起执行遇到冲突听谁的，那不乱套了吗？</p>
<p>html和css能不能一起执行？为什么不能呢？html生成的DOM结构是主体，css生成样式，css就是装修，装修刷墙粉面又不会改变主体，那一起呗。</p>
<p>那css和js能不能一直执行？这个就不能了，因为js能改变css样式啊，那两个一起执行遇到冲突听谁的？</p>
<p>那问题就清晰了,以下面这段代码为例</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">     <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"index.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>渲染进程<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">p</span>&gt;</span>red<span class="tag">&lt;/<span class="name">p</span>&gt;</span> <span class="tag">&lt;<span class="name">div</span>&gt;</span>green<span class="tag">&lt;/<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>从html标签开始，C++代码开始解析这个html代码字符串生成DOM，到<code>head标签</code>之后碰到一个script标签，这个时候生成DOM的程序就停了。</p>
<p>执行到 JavaScript 标签时，暂停整个 DOM 的解析，执行 JavaScript 代码，不过这里执行 JavaScript 时，需要先下载这段 JavaScript 代码。这里需要重点关注下载环境，因为<strong>JavaScript 文件的下载过程会阻塞 DOM 解析</strong>，而通常下载又是非常耗时的，会受到网络环境、JavaScript 文件大小等因素的影响。</p>
<p>不过 Chrome 浏览器做了很多优化，其中一个主要的优化是<strong>预解析操作</strong>。当渲染引擎收到字节流之后，会开启一个预解析线程，用来分析 HTML 文件中包含的 JavaScript、CSS 等相关文件，解析到相关文件之后，预解析线程会提前下载这些文件。</p>
<p>再回到 DOM 解析上，我们知道引入 JavaScript 线程会阻塞 DOM，不过也有一些相关的策略来规避，比如使用 CDN 来加速 JavaScript 文件的加载，压缩 JavaScript 文件的体积。等index.js执行完，这个时候js引擎就停了，就又开始执行生成DOM的程序了。就便是互斥；</p>
<p>另外，如果 JavaScript 文件中没有操作 DOM 相关代码，就可以将该 JavaScript 脚本设置为异步加载，通过 async 或 defer 来标记代码，使用方式如下所示：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">defer</span> <span class="attr">src</span>=<span class="string">"index.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">script</span> <span class="attr">async</span> <span class="attr">src</span>=<span class="string">"index.js"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里不得不提到 defer和async，defer是让浏览器别管我，你自己先解析你的DOM吧。我会在你解析完整个页面的时候才执行。那这就很高效了。我的首屏可以不受加载js脚本的影响了；</p>
<p>async是异步脚本，就比较自由。加载完了就立即执行，这种脚本必然就不会轮到主渲染线程来执行了。它应该是渲染进程创建出来的其他线程来执行的；</p>
<p>而使用了 defer 标记的脚本文件，需要在 DOMContentLoaded 事件之前执行。</p>
<p>我们上面提到css和js，这个当然css会阻塞js的执行。chrome表现的要优秀一些，它的机制是，只有当脚本尝试访问样式属性可能尚未加载的样式表影响时，它才会禁止该脚本。</p>
<p>一句话总结就是说，DOM的生成会被js脚本阻塞，css的解析同样有几率阻塞js脚本的执行（当js中存在访问未加载充分的样式表的时候，也就是说js依赖该样式表）。所以CSS优先级是最高的，其次是js，DOM碰到js要等等，当然html css一对好基友彼此不耽误，可以同时解析；</p>
<h6 id="2-1-1-2-3-白屏优化"><a href="#2-1-1-2-3-白屏优化" class="headerlink" title="2.1.1.2.3 白屏优化"></a>2.1.1.2.3 白屏优化</h6><p>通常情况下的瓶颈主要体现在<strong>下载 CSS 文件、下载 JavaScript 文件和执行 JavaScript</strong>。</p>
<ul>
<li>通过内联 JavaScript、内联 CSS 来移除这两种类型的文件下载，这样获取到 HTML 文件之后就可以直接开始渲染流程了。</li>
<li>但并不是所有的场合都适合内联，那么还可以尽量减少文件大小，比如通过 webpack 等工具移除一些不必要的注释，并压缩 JavaScript 文件。</li>
<li>还可以将一些不需要在解析 HTML 阶段使用的 JavaScript 标记上 sync 或者 defer。</li>
<li>对于大的 CSS 文件，可以通过媒体查询属性，将其拆分为多个不同用途的 CSS 文件，这样只有在特定的场景下才会加载特定的 CSS 文件。</li>
</ul>
<h5 id="2-1-1-3-布局树构建（layout）"><a href="#2-1-1-3-布局树构建（layout）" class="headerlink" title="2.1.1.3 布局树构建（layout）"></a>2.1.1.3 布局树构建（layout）</h5><blockquote>
<p>现在，我们有 DOM 树和 DOM 树中元素的样式，但这还不足以显示页面，因为我们还不知道 DOM 元素的几何位置信息。<strong>那么接下来就需要计算出 DOM 树中可见元素的几何位置，我们把这个计算过程叫做布局</strong>。</p>
</blockquote>
<h6 id="2-1-1-3-1-创建呈现树"><a href="#2-1-1-3-1-创建呈现树" class="headerlink" title="2.1.1.3.1 创建呈现树"></a>2.1.1.3.1 创建呈现树</h6><p>就是结合DOM和CSSOM，将需要隐藏的节点，隐藏掉。把每个节点的样式信息写进去。</p>
<h6 id="2-1-1-3-2-布局计算"><a href="#2-1-1-3-2-布局计算" class="headerlink" title="2.1.1.3.2 布局计算"></a>2.1.1.3.2 布局计算</h6><p>布局计算就是把每个节点的信息计算出来并写到该节点中，比如每个节点的宽高位置，计算每个布局点的节点坐标；这个过程就相对复杂了；</p>
<h5 id="2-1-1-4-分层"><a href="#2-1-1-4-分层" class="headerlink" title="2.1.1.4 分层"></a>2.1.1.4 分层</h5><p>我们知道CSS代码里面有个z-index,<strong>渲染引擎还需要为特定的节点生成专用的图层，并生成一棵对应的图层树</strong>（LayerTree）,然后绘制图层</p>
<h5 id="2-1-1-5-绘制（paint）"><a href="#2-1-1-5-绘制（paint）" class="headerlink" title="2.1.1.5 绘制（paint）"></a>2.1.1.5 绘制（paint）</h5><blockquote>
<p>在绘制阶段，系统会遍历呈现树，并调用呈现器的“paint”方法，将呈现器的内容显示在屏幕上。绘制工作是使用用户界面基础组件完成的。</p>
</blockquote>
<p><strong>全量绘制和增量绘制</strong></p>
<p>和布局一样，绘制也分为全局（绘制整个呈现树）和增量两种。在增量绘制中，部分呈现器发生了更改，但是不会影响整个树。更改后的呈现器将其在屏幕上对应的矩形区域设为无效，这导致 OS 将其视为一块“dirty 区域”，并生成“paint”事件。OS 会很巧妙地将多个区域合并成一个。在 Chrome 浏览器中，情况要更复杂一些，因为 Chrome 浏览器的呈现器不在主进程上。Chrome 浏览器会在某种程度上模拟 OS 的行为。展示层会侦听这些事件，并将消息委托给呈现根节点。然后遍历呈现树，直到找到相关的呈现器，该呈现器会重新绘制自己（通常也包括其children）。</p>
<p><strong>绘制顺序</strong></p>
<ol>
<li>background color</li>
<li>background image</li>
<li>border</li>
<li>children</li>
<li>outline</li>
</ol>
<h5 id="2-1-1-6-重排（relayout）与重绘（replaint）"><a href="#2-1-1-6-重排（relayout）与重绘（replaint）" class="headerlink" title="2.1.1.6 重排（relayout）与重绘（replaint）"></a>2.1.1.6 重排（relayout）与重绘（replaint）</h5><p>简单列出渲染流水线的核心步骤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOM -&gt; Style -&gt; Layout -&gt; Layer -&gt; Paint</span><br></pre></td></tr></table></figure>

<p>重排就是更新几何属性吧，比如改变了位置，大小，布局等等。重排需要重新走一遍，Layout -&gt; Layer -&gt; Paint</p>
<p>重绘就是改变某些元素的颜色，这样只需要 Paint就行了；</p>
<p>当然你改一个既不会改变布局，又不会改变颜色的属性，那流水线会跳过这些步骤，直接走合成阶段；</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tiles -&gt; raster -&gt; draw quad -&gt; display</span><br></pre></td></tr></table></figure>

<h3 id="2-2-等待更新阶段"><a href="#2-2-等待更新阶段" class="headerlink" title="2.2 等待更新阶段"></a>2.2 等待更新阶段</h3><blockquote>
<p>等待更新阶段，指的是在创建阶段之后（首次渲染之后）用户可以自由操作页面，页面上也可能自由自由请求服务端，或者服务端定时推送数据给页面做呈现。直到用户使用完之后关掉当前标签页的这个过程。这个阶段同样也可以理解为交互阶段。</p>
</blockquote>
<p>这里需要陈述一下，等待更新阶段是杜撰的一个概念，可能在其他资料上面也不会查得到。基于web页面的生命周期，我将其人为割裂为，页面首次显示到浏览器视口中，接下来在用户关闭此标签页的时候，浏览器程序并不是静止不动，而是一直在运行中的，大概是怎么运行的呢？代码大概就像下面这个样子；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这是一个近乎无限的循环。</span></span><br><span class="line"><span class="keyword">while</span> (!mExiting)</span><br><span class="line">    NS_ProcessNextEvent(thread);</span><br></pre></td></tr></table></figure>



<p>为了解释清楚这个阶段，我先聊聊显示器和渲染帧；</p>
<h4 id="2-2-1-渲染帧"><a href="#2-2-1-渲染帧" class="headerlink" title="2.2.1 渲染帧"></a>2.2.1 渲染帧</h4><p>提到帧数，思绪回到十年前，去网吧玩玩魔兽世界的时候。我第一在乎的是机器能达到多少帧？尽管那时候不知道帧数到底是什么意思，但是明白帧数越高越好，而帧数一旦低于多少，说明机器很卡。也会经常听到网吧有人抱歉，“我的机器卡成幻灯片了”</p>
<p>幻灯片有什么特征？幻灯片在切换时候会有一个明显的缓动动画，比如淡入淡出啊 缓动啊之类的。</p>
<p>我们再说显示器，为何显示器能呈现页面啊。首先，显示器是由一个一个很小的晶体管组合而成，每个晶体管是一个像素点，像素点能显示所有不同的颜色。当所有像素点同时点亮的时候，就形成了一幅画面。</p>
<p>结合本能，我们应该知道。决定游戏界面质量的无非是显卡，GPU，显示器这些关键字了；</p>
<p>在显卡中有一块叫做前缓冲区的地方，这里存放着显示器要显示的图像，显示器回按照一定的频率来读取前缓冲区，并将前缓冲区中的图像显示在显示器上，不同的显示器读取的频率是不同的，通常情况下是60HZ，也就是说显示器会每间隔1/60秒就读取一次前缓冲区； 为何是60HZ，因为当一个显示器达到60HZ的时候，人眼就很难觉察页面显示器在跳动，而是精致的画面了。那么动画效果将会特别流畅，我们说动画不过就是一张张有差异的图片在高速的切换，这个高速有多高。就是1/60秒次切换一次就可以了。达到这个帧率，足够欺骗人眼了；</p>
<p>接着说GPU，如果浏览器要更新显示的图片，那么浏览器会将新生成的图片提交到显卡的后缓冲区中，提交完成之后，GPU会将缓冲区和前缓冲区交换位置，也就是前缓冲区变成后缓冲区，后缓冲区变成前缓冲区，这就保证了显示器下次能读取到GPU中最新的图片；</p>
<p>这时候我们会发现，显示器从前缓冲区读取图片，和浏览器生成新的图像到后缓冲区的过程是不同步的；</p>
<p><img src="vsync.png" alt=""></p>
<p>这种显示器读取图片和浏览器生成图片不同步，容易造成诸多问题，</p>
<p>比如丢帧，或者卡顿。为了解决这个问题，就需要将显示器的时钟同步周期和浏览器生成页面的周期绑定起来；</p>
<p><strong>当显示器将一帧画面绘制完成后，并在准备读取下一帧之前，显示器会发出一个垂直同步信号给GPU，简称VSync</strong></p>
<p>具体来讲就是，当GPU接收到Vsync信号后，会将该信号同步给浏览器，浏览器进程再将其同步到对应的渲染进程，渲染进程接收到该信号，就可以准备绘制新的一帧；</p>
<p>接下来，我们思考一个问题。我们说一个流畅的页面的最好满足60帧，每帧的时间大概是16.67毫秒。</p>
<p>不知道我们是否还记得页面创建阶段的渲染流水线。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DOM -&gt; Style -&gt; Layout -&gt; Layer -&gt; Paint</span><br></pre></td></tr></table></figure>

<p>也就是说DOM解析也好，style解析也好。最终都是为了Paint，</p>
<p>那么在交互阶段，当有js脚本改变DOM的时候。页面同样需要重新走一遍Layout 之后的渲染流水线；而且这一遍最好在16.66毫秒之内完成。不然，会跨帧，频繁跨帧的话，那必然导致页面帧数极速下跌，页面将变得卡顿或者丢帧；</p>
<p>ok，那既然在16.66毫秒之内完成。那我们来继续盘点一下这16.66毫秒之内都要执行哪些东西呢？</p>
<h4 id="2-2-2-schedule"><a href="#2-2-2-schedule" class="headerlink" title="2.2.2 schedule"></a>2.2.2 schedule</h4><p>我们前面说，渲染进程是用一个单线程来执行js脚本和页面绘制的。js引擎和页面绘制单元是互斥的。</p>
<p>那既然是单线程的，这条生产线又有那么多的事情要干。那具体谁先谁后呢？比如用户的event，js引擎的异步代码，web api（比如requestAnimateFrame，requestIdleCallback等等） </p>
<p><img src="task.png" alt=""></p>
<p>解释这张图之前，我先强调一下，前端领域经常提的宏队列 微队列。跟这张图没直接关系啊。这张图是整个浏览器渲染线程做的事情，而宏队列和微队列只是js引擎里面调度，js是单线程的和渲染进程这个单线程不是一码事儿；</p>
<p>说回，这个渲染帧的调度，</p>
<ul>
<li>首先最高优先级是用户事件；</li>
<li>其次会去检查js引擎中定时器相关的程序，有没有已经到点了的。当然如果该任务中含有micro的任务，也一并执行了</li>
<li>接下来是BOM事件；</li>
<li>再然后是requestAnimationFrame</li>
<li>layout</li>
<li>paint</li>
<li>requestIdleCallback</li>
</ul>
<p>遇事不决直接上代码</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.requestAnimationFrame(animation);</span><br><span class="line"><span class="keyword">let</span> num = <span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">animation</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (num &lt; <span class="number">10</span>) &#123;</span><br><span class="line">    num++;</span><br><span class="line">    <span class="built_in">window</span>.requestAnimationFrame(animation);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"requestAnimationFrame"</span>, num);</span><br><span class="line">  <span class="keyword">if</span> (num &gt;= <span class="number">10</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"setTimeout"</span>);</span><br><span class="line">  <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"promise----"</span>);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;, <span class="number">0</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// eventType &#123;mouseEvent: 鼠标事件，Event： 自定义事件&#125;</span></span><br><span class="line"><span class="comment">// eventName 事件名称</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">imitatEvent</span>(<span class="params">EventType, EventName</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> event = <span class="built_in">document</span>.createEvent(EventType);</span><br><span class="line">  event.initEvent(EventName, <span class="literal">true</span>, <span class="literal">true</span>);</span><br><span class="line">  <span class="keyword">return</span> event;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">document</span>.addEventListener(<span class="string">"click"</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="number">2222</span>, event1.type);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> event1 = imitatEvent(<span class="string">"MouseEvents"</span>, <span class="string">"click"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// element2 为任何dom元素</span></span><br><span class="line"><span class="built_in">document</span>.dispatchEvent(event1);</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.requestIdleCallback(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">"requestIdleCallback"</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p><img src="task2.png" alt="image-20210430165400190"></p>
<p>当然细心的小朋友会发现，有的时候，requestAnimationFrame会跑到setTimout之前，有的时候 requestIdleCallback会执行的更加靠后；</p>
<p>首先，rAf的执行时机是尽可能的接近帧头。而setTimeout虽然给定了一个0毫秒，但还是取决于当时轮训消息队列的时候，是否有取到这个任务，有取到就有机会执行，没取到就先执行rAf了。再说rIC，rIC的执行时机尽可能放在每一帧的末尾去执行。当然前提是该帧有空余时间，没有空余时间也不行。如果什么时候那一帧有空闲，就有机会执行了。</p>
<p>好了，到这里我们知道每个渲染帧在干着哪些事情了。</p>
<p>我们再review一下这些阶段，我们发现我们不能在rAf里面做复杂计算，这种每一帧都需要执行的函数，如果回调过于复杂，那带来的结果就是一些耗时长的任务会横穿一个或多个帧，导致掉帧，页面卡顿；</p>
<p>这里提一嘴react fiber架构，react fiber架构解决什么问题？ 为什么需要重构到react fiber架构，为什么react15的架构不能满足需求了；</p>
<p>这是因为 react 在更新的时候需要做diff运算，react的diff是从根节点diff的。这种diff的运算量大，长时间占据渲染帧。导致性能瓶颈。</p>
<p>后期react fiber架构的出现，主要解决两个问题，首先引进了链表式的数据结构，可以随时存储当前diff的状态，这就解决了单次diff长期占据渲染帧的问题，其次，让每个fiber节点的运算时机尽量在帧尾做，避开渲染帧的正常渲染周期。这样就在维持页面性能的同时，也给足了react节点的计算时间；总体而言，fiber更加的细粒度化了；对资源的使用也更加细粒度化了；</p>
<h3 id="2-3-消亡阶段"><a href="#2-3-消亡阶段" class="headerlink" title="2.3 消亡阶段"></a>2.3 消亡阶段</h3><blockquote>
<p>消亡阶段很好理解，就是点击浏览器标签页的关闭按钮，或者在任务管理器中选择某个页面渲染进程，点右下角的结束进程按钮；当执行这些操作之后，浏览器通过操作系统释放相关渲染进程的所有资源；</p>
</blockquote>
<h2 id="3-浏览器中的js引擎"><a href="#3-浏览器中的js引擎" class="headerlink" title="3. 浏览器中的js引擎"></a>3. 浏览器中的js引擎</h2><p>通过上面的阐述，我们大概知道了js引擎在整个浏览器渲染进程中的位置。它的使命和它的能力范围；</p>
<h3 id="3-1-单线程的js是如何实现异步的"><a href="#3-1-单线程的js是如何实现异步的" class="headerlink" title="3.1 单线程的js是如何实现异步的"></a>3.1 单线程的js是如何实现异步的</h3><p>首先，灵魂拷问，什么是异步？</p>
<p>在计算机系统中，有一些任务一旦执行，比如socket编程。鬼都不晓得啥时候能执行完。所以我不能一直死等着吧。</p>
<p>那我能不能先干点别的事儿。好在，计算机系统设计的足够健壮。支持多任务并行；</p>
<p>表现在实际编程中就是——多线程编程。当一个socket请求进来，要求去读取数据库10万条数据，那我当前进程环境中，创建一个子线程（更高级一点，我会在进程中维护一个线程池。如果有空闲线程，我会让空闲的线程去承接时间未知的IO任务。如果没有空闲，再新建不迟。当然这个线程池上限还取决于硬件环境以及，当前和数据库那边的连接情况来设定，并不是随便给的一个值。），用来处理这条请求，并注册一个回调，如果你10万条数据拿到手了，你告诉我一声。</p>
<p>然后主进程接着迎接下一个socket请求。</p>
<p>这个时候10万条好了，主线程拿着10万条数据，然后告诉该子线程去线程池候命。自己唤醒当初客户端connection对象，然后将字节写入该connction。此时，如无后续连接进来，free掉该connection。</p>
<p>在上面这个事例中，多线程模型就是对异步支持的一种具体表现。用线程池的设计思路去解决IO任务耗时不稳定的问题；</p>
<p>那我们js引擎怎么弄呢？众所周知，js是单线程的。单线程怎么支持异步呢。</p>
<p>那就是第二种方案了 <strong>进入队列排队</strong></p>
<p>在一个单线程环境调度，本来就不是一件容易的事情。</p>
<p>js引擎将 js代码人为分成拆分成不同的任务</p>
<h4 id="3-1-1-script"><a href="#3-1-1-script" class="headerlink" title="3.1.1 script"></a>3.1.1 script</h4><p>首先，每个script标签包裹的是一个任务, 当解析到script标签的时候，js引擎会将两个script包裹的代码依次放入队列当中；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"1"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="string">"promise1"</span>);</span></span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;, 0);</span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">"script1"</span>);</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">      setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">console</span>.log(<span class="string">"2"</span>);</span></span><br><span class="line"><span class="javascript">        <span class="built_in">Promise</span>.resolve().then(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="javascript">          <span class="built_in">console</span>.log(<span class="string">"promise2"</span>);</span></span><br><span class="line">        &#125;);</span><br><span class="line">      &#125;, 0);</span><br><span class="line"><span class="javascript">      <span class="built_in">console</span>.log(<span class="string">"script2"</span>);</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>然后在另一端</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(isHasTask) &#123;</span><br><span class="line">	next = <span class="built_in">queue</span>.pop() &amp;&amp; next()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个死循环会一直试图从队列中读取任务，然后执行。直到队列中所有任务执行殆尽，然后挂起出让调度器等待。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">script1</span><br><span class="line">script2</span><br><span class="line"> 1</span><br><span class="line">promise1</span><br><span class="line"> 2</span><br><span class="line">promise2</span><br></pre></td></tr></table></figure>

<p>上面代码执行出这个结果，我们得出结论，除了script标签，setTimeout这种定时器代码也会被当作一个任务放在队列当中。然后Promise这种微任务会在当前任务执行完毕并释放之前全部执行完毕。</p>
<p>为什么有了任务队列，还要弄个微任务呢。这其实是调度器的一个取舍问题。简单说 就是任务队列颗粒度太大了。</p>
<h4 id="3-1-2-其他宏任务"><a href="#3-1-2-其他宏任务" class="headerlink" title="3.1.2 其他宏任务"></a>3.1.2 其他宏任务</h4><ul>
<li>渲染事件（如解析 DOM、计算布局、绘制）；</li>
<li>用户交互事件（如鼠标点击、滚动页面、放大缩小等）；</li>
<li>JavaScript 脚本执行事件；</li>
<li>网络请求完成、文件读写完成事件。</li>
</ul>
<h4 id="3-1-3-其他微任务"><a href="#3-1-3-其他微任务" class="headerlink" title="3.1.3  其他微任务"></a>3.1.3  其他微任务</h4><p>第一种方式是使用 MutationObserver 监控某个 DOM 节点</p>
<h3 id="3-2-任务队列与阻塞"><a href="#3-2-任务队列与阻塞" class="headerlink" title="3.2 任务队列与阻塞"></a>3.2 任务队列与阻塞</h3><p>直接上代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"console.log('click me')"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="javascript">      <span class="built_in">Promise</span>.resolve().then(loop);</span></span><br><span class="line">    &#125;</span><br><span class="line">    loop();</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们发现，button点击无效。页面一直转圈状态卡死</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"console.log('click me')"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line">      setTimeout(loop, 0);</span><br><span class="line">    &#125;</span><br><span class="line">    loop();</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>跟上面代码类似，但是button点击依然可以输出click me；</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"console.log('click me')"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">     <span class="function"><span class="keyword">function</span> <span class="title">loop</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line">       loop()</span><br><span class="line">     &#125;</span><br><span class="line">     loop();</span><br><span class="line">   <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>迅速栈溢出；</p>
<p>分别来陈述一下原因；</p>
<p>首先，说最后一个同步操作，这个很好理解。大部分编程语言的内存模型都存在堆栈结构，栈上存放着函数作用域的执行语句。这个栈虽然足够深，但也不是深到无限。一次同步任务会一次性在一个栈空间的生命周期执行到结束。当执行结束后，栈被回收，操作系统释放栈上内存。直到任务队列下一个任务拿出来，才重新将其函数语句拉入栈中来计算。这个loop函数属于一个任务。所以，栈空间没理由中途释放。那无限递增必然造成栈溢出。</p>
<p>说中间这个setTimeout，setTimeout会创建一个新任务，当前任务执行完毕之后，栈空间会被释放。所以，这段代码虽然很蠢。但并不是错误代码。早年前，很多人用这种方式做动画。它做动画的坏处在于定时器的间隔无法根渲染帧同步。所以效果肯定不如每一帧都会执行的rAf。</p>
<p>setTimeout的诸多问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'bar'</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    setTimeout(bar, <span class="number">0</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">5000</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">let</span> i = <span class="number">5</span>+<span class="number">8</span>+<span class="number">8</span>+<span class="number">8</span></span><br><span class="line">        <span class="built_in">console</span>.log(i)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">foo()</span><br></pre></td></tr></table></figure>

<ol>
<li>如果当前任务执行时间过久，会影响延迟到期定时器任务的执行</li>
</ol>
<p>在使用 setTimeout 的时候，有很多因素会导致回调函数执行比设定的预期值要久，其中一个就是当前任务执行时间过久从而导致定时器设置的任务被延后执行。</p>
<ol start="2">
<li>如果 setTimeout 存在嵌套调用，那么系统会设置最短时间间隔为 4 毫秒</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> kMaxTimerNestingLevel = <span class="number">5</span>;</span><br><span class="line"> </span><br><span class="line"><span class="comment">// Chromium uses a minimum timer interval of 4ms. We'd like to go</span></span><br><span class="line"><span class="comment">// lower; however, there are poorly coded websites out there which do</span></span><br><span class="line"><span class="comment">// create CPU-spinning loops.  Using 4ms prevents the CPU from</span></span><br><span class="line"><span class="comment">// spinning too busily and provides a balance between CPU spinning and</span></span><br><span class="line"><span class="comment">// the smallest possible interval timer.</span></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">constexpr</span> base::TimeDelta kMinimumInterval = base::TimeDelta::FromMilliseconds(<span class="number">4</span>);</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>未激活的页面，setTimeout 执行最小间隔是 1000 毫秒</li>
</ol>
<p>如果标签不是当前的激活标签，那么定时器最小的时间间隔是 1000 毫秒，目的是为了优化后台页面的加载损耗以及降低耗电量。</p>
<ol start="4">
<li>延时执行时间有最大值</li>
</ol>
<p>Chrome、Safari、Firefox 都是以 32 个 bit 来存储延时值的，32bit 最大只能存放的数字是 2147483647 毫秒，这就意味着，如果 setTimeout 设置的延迟值大于 2147483647 毫秒（大约 24.8 天）时就会溢出，这导致定时器会被立即执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setTimeout(showName,<span class="number">2147483648</span>);<span class="comment">// 会被理解立即调用执行</span></span><br></pre></td></tr></table></figure>



<p>最后说Promise，为什么会卡死。是因为Promise产生的是当前任务的微任务，这里强调一个重点是，微任务和宏任务一样，不会公共栈的同一个生命周期。什么意思呢？就是说，当前一个微任务回调执行完了，会释放栈空间，然后再从栈中取任务拉过来执行；届时又是一个全新的栈环境。所以，当前这个宏任务被永远夯住。任务队列的其他任务，任何优先级很高的 user events都休想执行。</p>
<p>所以，这也是为什么微任务会像同步函数一样 有阻塞线程的能力；</p>
<p>说到阻塞，我们需要明晰一个知识细节。js引擎的阻塞 根操作系统维度上的阻塞差不多是一码事儿。</p>
<p>操作系统的阻塞，只是某个线程阻塞，</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> &#123;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>比如上面这句代码，它阻塞了当前线程。但是这并不影响进程内其他线程的运行。kernel会将当前阻塞的线程挂起。在调度的时候也不会想起他；</p>
<p>而在js环境中的阻塞，比如下面这段代码</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;&#125;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">"console.log('click me')"</span>&gt;</span>click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>我们发现界面的button都渲染不出来，页面也一直在无限加载。其实这也是一种挂起。也能从侧面渲染线程和js的执行确实是在一个单线程的环境中的。</p>
<h2 id="4-js异步编程"><a href="#4-js异步编程" class="headerlink" title="4. js异步编程"></a>4. js异步编程</h2><h2 id="5-js引擎内存管理"><a href="#5-js引擎内存管理" class="headerlink" title="5. js引擎内存管理"></a>5. js引擎内存管理</h2><h3 id="5-1-内存模型"><a href="#5-1-内存模型" class="headerlink" title="5.1 内存模型"></a>5.1 内存模型</h3><p><strong>js原始类型的数据值都是直接保存在“栈”中的，引用类型的值是存放在“堆”中的</strong></p>
<p>js是gc语言；开发者无需手动清理堆内存</p>
<p>所以<strong>通常情况下，栈空间都不会设置太大，主要用来存放一些原始类型的小数据</strong>。而引用类型的数据占用的空间都比较大，所以这一类数据会被存放到堆中，<strong>堆空间很大，能存放很多大的数据</strong>，不过缺点是分配内存和回收内存都会占用一定的时间。</p>
<p>在 JavaScript 中，赋值操作和其他语言有很大的不同，<strong>原始类型的赋值会完整复制变量值，而引用类型的赋值是复制引用地址</strong>。</p>
<h3 id="5-2-垃圾回收"><a href="#5-2-垃圾回收" class="headerlink" title="5.2 垃圾回收"></a>5.2 垃圾回收</h3><p>首先像一些没有垃圾回收机制的语言，比如C/C++。 是需要调用free函数来清楚堆内存的。</p>
<p>js内置的垃圾回收工具，并不需要手动去释放；</p>
<h4 id="5-2-1-栈中代码如何回收"><a href="#5-2-1-栈中代码如何回收" class="headerlink" title="5.2.1 栈中代码如何回收"></a>5.2.1 栈中代码如何回收</h4><p><strong>JavaScript 引擎会通过向下移动 ESP 来销毁该函数保存在栈中的执行上下文</strong>。</p>
<h4 id="5-2-2-堆中代码如何回收"><a href="#5-2-2-堆中代码如何回收" class="headerlink" title="5.2.2 堆中代码如何回收"></a>5.2.2 堆中代码如何回收</h4><p>通过上面的讲解，我想现在你应该已经知道，当上面那段代码的 foo 函数执行结束之后，ESP 应该是指向全局执行上下文的，那这样的话，showName 函数和 foo 函数的执行上下文就处于无效状态了，不过保存在堆中的两个对象依然占用着空间，如下图所示：</p>
<p><img src="stack1.png" alt=""></p>
<p>从图中可以看出，1003 和 1050 这两块内存依然被占用。<strong>要回收堆中的垃圾数据，就需要用到 JavaScript 中的垃圾回收器了</strong>。</p>
<p>所以，接下来我们就来通过 Chrome 的 JavaScript 引擎 V8 来分析下堆中的垃圾数据是如何回收的。</p>
<h5 id="5-2-2-1-代际假说和分代收集"><a href="#5-2-2-1-代际假说和分代收集" class="headerlink" title="5.2.2.1 代际假说和分代收集"></a>5.2.2.1 代际假说和分代收集</h5><p>不过在正式介绍 V8 是如何实现回收之前，你需要先学习下<strong>代际假说（The Generational Hypothesis）</strong>的内容，这是垃圾回收领域中一个重要的术语，后续垃圾回收的策略都是建立在该假说的基础之上的，所以很是重要。</p>
<p><strong>代际假说</strong>有以下两个特点：</p>
<ul>
<li>第一个是大部分对象在内存中存在的时间很短，简单来说，就是很多对象一经分配内存，很快就变得不可访问；</li>
<li>第二个是不死的对象，会活得更久。</li>
</ul>
<p>其实这两个特点不仅仅适用于 JavaScript，同样适用于大多数的动态语言，如 Java、Python 等。</p>
<p>有了代际假说的基础，我们就可以来探讨 V8 是如何实现垃圾回收的了。</p>
<p>通常，垃圾回收算法有很多种，但是并没有哪一种能胜任所有的场景，你需要权衡各种场景，根据对象的生存周期的不同而使用不同的算法，以便达到最好的效果。</p>
<p>所以，在 V8 中会把堆分为<strong>新生代</strong>和<strong>老生代</strong>两个区域，<strong>新生代中存放的是生存时间短的对象，老生代中存放的生存时间久的对象</strong>。</p>
<p>新生区通常只支持 1～8M 的容量，而老生区支持的容量就大很多了。对于这两块区域，V8 分别使用两个不同的垃圾回收器，以便更高效地实施垃圾回收。</p>
<ul>
<li><strong>副垃圾回收器，主要负责新生代的垃圾回收。</strong></li>
<li><strong>主垃圾回收器，主要负责老生代的垃圾回收。</strong></li>
</ul>
<h5 id="5-2-2-2-垃圾回收器的工作流程"><a href="#5-2-2-2-垃圾回收器的工作流程" class="headerlink" title="5.2.2.2 垃圾回收器的工作流程"></a>5.2.2.2 垃圾回收器的工作流程</h5><p>现在你知道了 V8 把堆分成两个区域——新生代和老生代，并分别使用两个不同的垃圾回收器。其实<strong>不论什么类型的垃圾回收器，它们都有一套共同的执行流程</strong>。</p>
<p>第一步是标记空间中活动对象和非活动对象。所谓活动对象就是还在使用的对象，非活动对象就是可以进行垃圾回收的对象。</p>
<p>第二步是回收非活动对象所占据的内存。其实就是在所有的标记完成之后，统一清理内存中所有被标记为可回收的对象。</p>
<p>第三步是做内存整理。一般来说，频繁回收对象后，内存中就会存在大量不连续空间，我们把这些不连续的内存空间称为<strong>内存碎片</strong>。当内存中出现了大量的内存碎片之后，如果需要分配较大连续内存的时候，就有可能出现内存不足的情况。所以最后一步需要整理这些内存碎片，但这步其实是可选的，因为有的垃圾回收器不会产生内存碎片，比如接下来我们要介绍的副垃圾回收器。</p>
<p>那么接下来，我们就按照这个流程来分析新生代垃圾回收器（副垃圾回收器）和老生代垃圾回收器（主垃圾回收器）是如何处理垃圾回收的。</p>
<h5 id="5-2-2-3-副垃圾回收器"><a href="#5-2-2-3-副垃圾回收器" class="headerlink" title="5.2.2.3 副垃圾回收器"></a>5.2.2.3 副垃圾回收器</h5><p>副垃圾回收器主要负责新生区的垃圾回收。而通常情况下，大多数小的对象都会被分配到新生区，所以说这个区域虽然不大，但是垃圾回收还是比较频繁的。</p>
<p>新生代中用<strong>Scavenge 算法</strong>来处理。所谓 Scavenge 算法，是把新生代空间对半划分为两个区域，一半是对象区域，一半是空闲区域，如下图所示：</p>
<p><img src="stack2.png" alt=""></p>
<p>新加入的对象都会存放到对象区域，当对象区域快被写满时，就需要执行一次垃圾清理操作。</p>
<p>在垃圾回收过程中，首先要对对象区域中的垃圾做标记；标记完成之后，就进入垃圾清理阶段，副垃圾回收器会把这些存活的对象复制到空闲区域中，同时它还会把这些对象有序地排列起来，所以这个复制过程，也就相当于完成了内存整理操作，复制后空闲区域就没有内存碎片了。</p>
<p>完成复制后，对象区域与空闲区域进行角色翻转，也就是原来的对象区域变成空闲区域，原来的空闲区域变成了对象区域。这样就完成了垃圾对象的回收操作，同时这种<strong>角色翻转的操作还能让新生代中的这两块区域无限重复使用下去</strong>。</p>
<p>由于新生代中采用的 Scavenge 算法，所以每次执行清理操作时，都需要将存活的对象从对象区域复制到空闲区域。但复制操作需要时间成本，如果新生区空间设置得太大了，那么每次清理的时间就会过久，所以<strong>为了执行效率，一般新生区的空间会被设置得比较小</strong>。</p>
<p>也正是因为新生区的空间不大，所以很容易被存活的对象装满整个区域。为了解决这个问题，JavaScript 引擎采用了<strong>对象晋升策略</strong>，也就是经过两次垃圾回收依然还存活的对象，会被移动到老生区中。</p>
<h5 id="5-2-2-4-主垃圾回收器"><a href="#5-2-2-4-主垃圾回收器" class="headerlink" title="5.2.2.4 主垃圾回收器"></a>5.2.2.4 主垃圾回收器</h5><p>主垃圾回收器主要负责老生区中的垃圾回收。除了新生区中晋升的对象，一些大的对象会直接被分配到老生区。因此老生区中的对象有两个特点，一个是对象占用空间大，另一个是对象存活时间长。</p>
<p>由于老生区的对象比较大，若要在老生区中使用 Scavenge 算法进行垃圾回收，复制这些大的对象将会花费比较多的时间，从而导致回收执行效率不高，同时还会浪费一半的空间。因而，主垃圾回收器是采用<strong>标记 - 清除（Mark-Sweep）</strong>的算法进行垃圾回收的。下面我们来看看该算法是如何工作的。</p>
<p>首先是标记过程阶段。标记阶段就是从一组根元素开始，递归遍历这组根元素，在这个遍历过程中，能到达的元素称为<strong>活动对象</strong>，没有到达的元素就可以判断为<strong>垃圾数据</strong>。</p>
<p>比如最开始的那段代码，当 showName 函数执行退出之后，这段代码的调用栈和堆空间如下图所示：</p>
<p><img src="stack3.png" alt=""></p>
<p>从上图你可以大致看到垃圾数据的标记过程，当 showName 函数执行结束之后，ESP 向下移动，指向了 foo 函数的执行上下文，这时候如果遍历调用栈，是不会找到引用 1003 地址的变量，也就意味着 1003 这块数据为垃圾数据，被标记为红色。由于 1050 这块数据被变量 b 引用了，所以这块数据会被标记为活动对象。这就是大致的标记过程。</p>
<p>接下来就是垃圾的清除过程。它和副垃圾回收器的垃圾清除过程完全不同，你可以理解这个过程是清除掉红色标记数据的过程，可参考下图大致理解下其清除过程：</p>
<p><img src="stack4.png" alt=""></p>
<p>上面的标记过程和清除过程就是标记 - 清除算法，不过对一块内存多次执行标记 - 清除算法后，会产生大量不连续的内存碎片。而碎片过多会导致大对象无法分配到足够的连续内存，于是又产生了另外一种算法——<strong>标记 - 整理（Mark-Compact）</strong>，这个标记过程仍然与标记 - 清除算法里的是一样的，但后续步骤不是直接对可回收对象进行清理，而是让所有存活的对象都向一端移动，然后直接清理掉端边界以外的内存。你可以参考下图：</p>
<p><img src="stack5.png" alt=""></p>
<h5 id="5-2-2-5-全停顿"><a href="#5-2-2-5-全停顿" class="headerlink" title="5.2.2.5 全停顿"></a>5.2.2.5 全停顿</h5><p>现在你知道了 V8 是使用副垃圾回收器和主垃圾回收器处理垃圾回收的，不过由于 JavaScript 是运行在主线程之上的，一旦执行垃圾回收算法，都需要将正在执行的 JavaScript 脚本暂停下来，待垃圾回收完毕后再恢复脚本执行。我们把这种行为叫做<strong>全停顿（Stop-The-World）</strong>。</p>
<p>比如堆中的数据有 1.5GB，V8 实现一次完整的垃圾回收需要 1 秒以上的时间，这也是由于垃圾回收而引起 JavaScript 线程暂停执行的时间，若是这样的时间花销，那么应用的性能和响应能力都会直线下降。主垃圾回收器执行一次完整的垃圾回收流程如下图所示：</p>
<p><img src="stack6.png" alt=""></p>
<p>在 V8 新生代的垃圾回收中，因其空间较小，且存活对象较少，所以全停顿的影响不大，但老生代就不一样了。如果在执行垃圾回收的过程中，占用主线程时间过久，就像上面图片展示的那样，花费了 200 毫秒，在这 200 毫秒内，主线程是不能做其他事情的。比如页面正在执行一个 JavaScript 动画，因为垃圾回收器在工作，就会导致这个动画在这 200 毫秒内无法执行的，这将会造成页面的卡顿现象。</p>
<p>为了降低老生代的垃圾回收而造成的卡顿，V8 将标记过程分为一个个的子标记过程，同时让垃圾回收标记和 JavaScript 应用逻辑交替进行，直到标记阶段完成，我们把这个算法称为<strong>增量标记（Incremental Marking）算法</strong>。如下图所示：</p>
<p><img src="stack7.png" alt=""></p>
<p>使用增量标记算法，可以把一个完整的垃圾回收任务拆分为很多小的任务，这些小的任务执行时间比较短，可以穿插在其他的 JavaScript 任务中间执行，这样当执行上述动画效果时，就不会让用户因为垃圾回收任务而感受到页面的卡顿了。</p>
<h2 id="6-浏览器缓存"><a href="#6-浏览器缓存" class="headerlink" title="6. 浏览器缓存"></a>6. 浏览器缓存</h2><h2 id="7-浏览器中的网络"><a href="#7-浏览器中的网络" class="headerlink" title="7. 浏览器中的网络"></a>7. 浏览器中的网络</h2><h2 id="8-浏览器中的V8"><a href="#8-浏览器中的V8" class="headerlink" title="8. 浏览器中的V8"></a>8. 浏览器中的V8</h2><blockquote>
<p>在V8出现之前，所有js虚拟机所采用的都是解释执行的方式，这是js执行速度过慢的一个主要原因，而V8率先引入即时编译（JIT）的双轮驱动的设计，这是一种权衡策略，混合编译执行和解释执行这两种手段，给js的执行速度带来的极大的提升；</p>
<p>另外，V8也早于其他虚拟机引入了惰性编译、内联缓存、隐藏类等机制；进一步优化了js代码的编译执行效率；</p>
</blockquote>
<h3 id="8-1-了解V8的意义"><a href="#8-1-了解V8的意义" class="headerlink" title="8.1 了解V8的意义"></a>8.1 了解V8的意义</h3><p>单纯的使用js和调用web API，并不了解虚拟机内部是怎么工作的，在项目中遇到的很多问题都可能找不到解决的途径。</p>
<p>比如，有时候项目的占用内存过高，或者页面响应速度过慢，又或者使用Nodejs的时候导致任务被阻塞等问题，都与V8的基本运行机制有关，如果你熟悉V8的工作机制，就会有系统性的思路来解决这些问题；</p>
<h3 id="8-2-如何学习V8"><a href="#8-2-如何学习V8" class="headerlink" title="8.2 如何学习V8"></a>8.2 如何学习V8</h3><p>V8执行js代码的完整流程（V8的编译流水线）</p>
<p><img src="v81.jpg" alt=""></p>
<p>编译流水线本身并不复杂，但是其中涉及到了很多技术，JIT，延迟解析，隐藏类，内联缓存等等。这些技术决定一段js代码能否正常执行，以及代码的执行效率；</p>
<p>V8使用的隐藏类（Hide Class），这是将JS中动态类型转换为静态类型的一种技术，可以消除动态类型的语言执行过慢的问题，熟悉V8这一机制之后，在你编写js时，就能充分利用好隐藏类这种强大的优化特性，写出更高效的代码；</p>
<p>V8实现了代码的惰性解析，目的是为了加速代码的启动速度，通过对惰性解析机制的学习，你可以优化你的代码更加适应这个机制，从而提供程序性能；</p>
<p>另外两个非常重要的特性需要了解，<strong>事件循环系统</strong> 和 <strong>垃圾回收机制</strong></p>
<p>事件循环系统和js中的难点——异步编程特性紧密相关，js是单线程的，js代码都是在一个线程上执行，如果同一时间发送了多个js执行的请求，就需要排队，也就是进行异步编程；</p>
<p>V8事件循环系统会调度这些排队任务，保证js代码被V8有序的执行，因此也可以说，事件循环系统就是V8的心脏，它驱动了V8持续工作；</p>
<p>js是一种自动垃圾回收的语言，V8在执行垃圾回收时，会占用主线程的资源，如果我们编写的程序频繁触发垃圾回收，那么无疑会阻塞主线程，也是我们经常会遇到一个问题，你需要知道V8是如何分配内存数据的，以及这些数据是如何被回收的，打通整个链路，建立完成的系统，当下次遇到内存问题的，就知道如何去排查了；</p>
<h3 id="8-3-V8是如何执行一段js代码"><a href="#8-3-V8是如何执行一段js代码" class="headerlink" title="8.3 V8是如何执行一段js代码"></a>8.3 V8是如何执行一段js代码</h3><blockquote>
<p>其主要核心流程分为编译和执行两步，首先需要将js代码转换为低级中间代码或机器码，然后执行转换后的代码并输出结果；</p>
</blockquote>
<p><img src="v8_1.jpg" alt=""></p>
<p>可以将V8看成是一个虚拟机，虚拟机通过模拟实际计算机的各种功能来实现代码的执行，如模拟实际计算机的CPU，堆栈、寄存器等，虚拟机还具有它自己的一套指令系统；</p>
<p>对于js来说，V8就是它的一切，当V8执行js时，开发者并不需要担心不同os之间的差异，也不需要担心不同体系结构计算机的差异，你只需要按照虚拟机的规范写好代码就可以了；</p>
<h4 id="8-3-1-计算机语言"><a href="#8-3-1-计算机语言" class="headerlink" title="8.3.1 计算机语言"></a>8.3.1 计算机语言</h4><blockquote>
<p>CPU是如何执行机器代码的，你可以把CPU看成是一个非常小的运算机器，开发者可以通过二进制的指令和CPU进行沟通，当处理器执行到某条指令时，便会按照指令的意思去实现相关的操作；</p>
</blockquote>
<p>为了能够完成复杂的任务，工程师为CPU提供了一大推指令，来实现各种功能，我们就把这一大堆指令称为指令集（instructions），也就是机器语言；</p>
<h5 id="8-3-1-1-汇编"><a href="#8-3-1-1-汇编" class="headerlink" title="8.3.1.1 汇编"></a>8.3.1.1 汇编</h5><p>cpu只能识别二进制指令，但是对程序员来说，二进制代码难以阅读记忆，于是，先驱又将二进制指令集转换为人类可以识别和记忆的符号，这就是汇编指令集；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1000100111011000 # 机器指令</span><br><span class="line">mov ax,bx.       # 汇编指令</span><br></pre></td></tr></table></figure>

<p>CPU并不能直接识别一段汇编程序，还需要一个汇编编译器，其作用是将汇编代码编程成机器代码；</p>
<p><img src="asm1.jpg" alt=""></p>
<p>虽然汇编语言对机器语言做了一层抽象，减少了程序员理解机器语言的复杂度，但是汇编语言依然是复杂且繁琐的，即便你写了一个简单的功能，也需要大量的汇编代码，主要原因在于</p>
<p>首先，<strong>不同cpu有着不同的指令集，</strong>如果开发者要使用机器代码或者汇编语言来实现一个功能，需要为每种架构的CPU编写特定的汇编代码；</p>
<p>其次，在编写汇编代码时，还需要了解和处理器架构相关的硬件知识，比如需要使用寄存器，内存，操作CPU等；大部分程序员在编写应用的时候，只想专心处理业务逻辑，并不想要过多理会这些处理器架构相关的细节；因此需要一种屏蔽计算机架构细节的语言，能够适应多种不同CPU架构的语言，能专心处理业务逻辑的语言，如C/C++，java，js等多种“高等语言”；</p>
<p>和汇编语言一样，处理器不能直接识别由高级语言所编写的代码，通常，要用两种方式来执行这些代码； <strong>解释执行</strong> 和 <strong>编译执行</strong></p>
<h5 id="8-3-1-2-解释执行"><a href="#8-3-1-2-解释执行" class="headerlink" title="8.3.1.2 解释执行"></a>8.3.1.2 解释执行</h5><p><img src="jieshi1.jpg" alt=""></p>
<p>解释执行，需要先将输入的源代码通过解析器编译成中间代码，之后直接使用解释器解释执行中间代码，然后直接输出结果；</p>
<h5 id="8-3-1-3-编译执行"><a href="#8-3-1-3-编译执行" class="headerlink" title="8.3.1.3 编译执行"></a>8.3.1.3 编译执行</h5><p><img src="compiler1.jpg" alt=""></p>
<p>编译执行，也需要先将源代码转换为中间代码，然后编译器再将中间代码编译成机器代码，通常编译成的机器代码是以二进制文件形式存储的，需要执行这段程序的时候直接执行二进制文件就可以了，还可以使用虚拟机将编译后的机器代码保存在内存中，然后直接执行内存中的二进制代码；</p>
<h5 id="8-3-1-4-总结"><a href="#8-3-1-4-总结" class="headerlink" title="8.3.1.4 总结"></a>8.3.1.4 总结</h5><p>以上就是计算机执行高级语言的两种基本方式： 解释执行和编译执行。针对不同的高级语言，这个实现方式还是有很大差异的，比如要执行C语言编写的代码，需要将其编译成二进制代码的文件；然后直接执行二进制文件，而对于像java/js 语言等，则需要不同虚拟机，模拟计算机的这个编译执行流程，执行java语言，需要经过java虚拟机的转换，执行js需要经过js虚拟机的转换；</p>
<h4 id="8-3-2-V8执行javascript代码"><a href="#8-3-2-V8执行javascript代码" class="headerlink" title="8.3.2 V8执行javascript代码"></a>8.3.2 V8执行javascript代码</h4><blockquote>
<p>实际上，V8并没有采用某种单一的技术，而是混合编译执行和解释执行这两种手段，我们把这种混合使用编译器和解释器的技术称为JIT（Just In Time）技术</p>
<p>这是一种权衡策略，因为这两种方法都有各自的优缺点，解释执行启动速度快，但是执行速度慢，而编译执行启动速度慢，但是执行时的速度快。</p>
</blockquote>
<p><img src="v8_2.jpg" alt=""></p>
<p>在V8启动执行js之前，它还需要准备执行js是所需要的一些基础环境；</p>
<p>基础环境准备之后，接下来就可以向V8提交要执行的js代码了；这时候的js代码对于V8来说只是一堆字符串，V8需要先结构化它；也就是生成AST，在生成AST的同时，V8还会生成相关的作用域；有了AST和作用域之后，接下来就可以生成字节码了；</p>
<p>生成字节码之后，解释器就登场了，它会按照顺序解释执行字节码，并输出执行结果；</p>
<h5 id="8-3-2-1-基础环境-运行时"><a href="#8-3-2-1-基础环境-运行时" class="headerlink" title="8.3.2.1 基础环境(运行时)"></a>8.3.2.1 基础环境(运行时)</h5><blockquote>
<p>在V8启动执行js之前，它还需要准备i执行js时所需要的一些基础环境，这些基础环境包括了“堆空间”，“栈空间”， “全局执行上下文”，“全局作用域”，“消息循环系统”，“内置函数”等，这些内容都是在执行js过程中需要使用到的；</p>
</blockquote>
<ul>
<li>js全局执行上下文就包含了执行过程中的全局信息，比如一些内置函数，全局变量等信息；</li>
<li>全局作用域包含了一些全局变量，在执行过程中的数据都需要存放在内存中；</li>
<li>V8采用经典的堆栈的管理内存管理模式，所以V8还需要初始化内存中的堆栈结构；</li>
<li>V8系统活起来，还需要初始化消息循环系统，消息循环系统包含了消息驱动器和消息队列，它如同V8的心脏，不断接受消息并决策如何处理消息；</li>
</ul>
<h5 id="8-3-2-2-AST和作用域"><a href="#8-3-2-2-AST和作用域" class="headerlink" title="8.3.2.2 AST和作用域"></a>8.3.2.2 AST和作用域</h5><blockquote>
<p>在基础环境准备好之后，接下来就可以向V8提交要执行的js代码了；</p>
</blockquote>
<p>js代码输入进来是一段字符串，需要先结构化它。也就是先生成AST，AST是便于V8理解的结构；</p>
<p>在生成AST的同时，V8还需要生成相关的作用域，作用域中存放相关变量；</p>
<p>有了AST和作用域之后，接下来就可以生成字节码了，字节码是介于AST和机器代码的中间代码。但是与特定类型的机器代码无关，解释器可以直接解释执行字节码，或者通过编译器将其编译为二进制的机器代码再执行；</p>
<h6 id="8-3-2-2-1-V8是如何查找变量的"><a href="#8-3-2-2-1-V8是如何查找变量的" class="headerlink" title="8.3.2.2.1 V8是如何查找变量的"></a>8.3.2.2.1 V8是如何查找变量的</h6><blockquote>
<p>上文提到，在生成AST时，V8还需要生成相关的作用域，并在相关的作用域中存放相关变量。V8是如何查找变量的，答案是通过作用域链；</p>
<p>作用域就是存放变量和函数的地方，全局作用域中存放了全局环境中声明的变量和函数，函数作用域中存放了函数中声明的变量和函数，当在某个函数中使用某个变量时，V8就会去这些作用域中查找相关变量，沿着这些作用域查找的路径，就称为作用域链；</p>
</blockquote>
<p>全局作用域和函数作用域类似，也是存放变量和函数的地方，但是它们还是有点不一样： <strong>全局作用域是在V8启动过程中就创建了，且一直保存在内存中不会被销毁，直至V8推出，而函数作用域是在执行该函数时创建的，当函数执行结束之后，函数作用域就随之被销毁掉了</strong></p>
<p>要了解查找路径，需要明白词法作用域，词法作用域是按照代码定义时的位置决定的，而js所采用的作用域机制就是词法作用域，所以作用域链的路径就是按照词法作用域来实现的；</p>
<h6 id="8-3-2-2-2-V8是如何实现闭包的（延迟解析）"><a href="#8-3-2-2-2-V8是如何实现闭包的（延迟解析）" class="headerlink" title="8.3.2.2.2 V8是如何实现闭包的（延迟解析）"></a>8.3.2.2.2 V8是如何实现闭包的（延迟解析）</h6><blockquote>
<p>在编译js代码的过程中，V8不会一次性将所有js解析为中间代码，这主要基于以下几点；</p>
</blockquote>
<ul>
<li>首先，一次性解析和编译所有的js代码，过多的代码会增加编译事件，这会严重影响到首次执行js代码的速度，让用户感觉到科顿，因为有时候一个页面的js代码都有10多兆，如果要将所有的代码一次性解析编译完成，那么会大大增加用户的等待时间；</li>
<li>其次，解析完成的字节码和编译之后的机器代码都会存放在内存中，如果一次性解析和编译所有js代码，那么这些中间代码和机器代码将会一直占用内存，特别是移动端普及的年代，内存是非常宝贵的资源；</li>
</ul>
<p>基于这些原因，所有主流js虚拟机都实现了惰性解析，所谓惰性解析是指解析器在解析的过程中，如果遇到函数声明，那么会跳过函数内部的代码，并不会为其生成AST和字节码，而仅仅生成顶层代码的AST和字节码；</p>
<p><strong>惰性解析的过程</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> d = <span class="number">100</span>;</span><br><span class="line">  <span class="keyword">var</span> f = <span class="number">10</span>;</span><br><span class="line">  <span class="keyword">return</span> d+f+a+b;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">4</span></span><br><span class="line">foo(<span class="number">1</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<p>当把这段代码交给V8处理时，V8会自上而下解析这段代码，在解析过程中首先会遇到foo函数，由于这只是一个函数声明语句，V8在这个阶段只需要将该函数转换为函数对象，如下图所示：</p>
<p><img src="bibao1.jpg" alt=""></p>
<p>注意，这里只是将该函数转换为函数对象，但是并没有解析和编译函数内部的代码，所以也不会为foo函数的内部代码生成抽象语法树；</p>
<p>接下来因为后续代码都是顶层代码，所以V8会为它们生成抽象语法树，最终生成的结果如下；</p>
<p><img src="tree1.jpg" alt=""></p>
<p>代码解析完成之后，V8便会按照顺序自上而下执行代码，首先会执行‘a=1’ ‘c=4’ 这两个赋值表达式；接下来执行foo函数的调用；过程是从foo函数对象中取出函数代码，然后和编译顶层代码一样，V8会先编译foo函数的代码，编译时同样需要先将其编译为抽象语法树和字节码，然后再解释执行；这便是惰性解析，也是就是除了顶层外，没真正执行的代码，先不解析。而是作为一个code属性先存入一个对象中去；</p>
<p>不过在V8实现惰性解析的过程中，需要支持js的闭包特性，这会使得V8的解析过程变得异常复杂；</p>
<p><strong>闭包——js三个特性</strong></p>
<p>第一，js语言允许在函数内部定义新的函数</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;&#125;</span><br><span class="line">  inner()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在其他大部分语言中，函数只能声明在顶层代码中，而js中之所以可以在函数中声明另外一个函数，主要是因为js中的函数即对象，可以在函数中声明一个变量，当然你也可以在函数中声明一个函数；</p>
<p>第二， 可以在内部函数中访问父函数中定义的变量</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> d = <span class="number">20</span></span><br><span class="line"><span class="comment">// inner 函数的父函数，词法作用域</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> d = <span class="number">55</span></span><br><span class="line">  <span class="comment">// foo的内部函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> d+<span class="number">2</span></span><br><span class="line">  &#125;</span><br><span class="line">  inner()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>inner是foo函数的子函数，foo函数是inner函数的父函数。这里的父子关系是针对词法作用域而言的。因为词法作用域在函数声明时就决定了，比如inner函数是在foo函数内部声明的，所以inner函数可以访问foo函数内部的变量，比如inner就可以访问foo函数中的变量d</p>
<p>（词法作用域和词法作用域链，每个函数有自己的词法作用域，该函数中定义的变量都存在于该作用域中，然后V8会将这些作用域按照词法的位置，也就是代码位置关系，将这些作用域串成一个链，这就是词法作用域链，查找变量的时候会沿着词法作用域的途径来查找）</p>
<p>所以，inner函数在自己的作用域中没有查找到变量d，就接着在foo函数的作用域中查找，再查找不到才会查找顶层作用域中的变量，所以inner函数中使用的变量d就是foo函数中的变量d</p>
<p>第三，因为函数是一等公民，所以函数可以作为返回值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params">a, b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> c = a +b</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> f = foo()</span><br></pre></td></tr></table></figure>

<p>我们将inner函数作为foo函数的返回值，也就是说，当调用foo函数时，最终会返回inner函数给调用者，比如上面我们将inner函数返回给了全局变量f，接下来就可以在外部像调用inner函数一样调用f了；</p>
<p>以上就是js闭包相关的三个重要特性：</p>
<ul>
<li>可以在js函数内部定义新的函数；</li>
<li>内部函数中访问父函数中定义的变量；</li>
<li>因为js中的函数是一等公民，所以函数可以作为另外一个函数的返回值；</li>
</ul>
<p><strong>闭包给惰性解析带来的问题</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> d = <span class="number">20</span></span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params">a,b</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> c = a+b+d</span><br><span class="line">    <span class="keyword">return</span> c</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> f = foo()</span><br></pre></td></tr></table></figure>

<p>上面这段代码的执行过程：</p>
<ul>
<li>当调用foo函数时，foo函数会将它的内部函数inner返回给全局变量f；</li>
<li>然后foo函数执行结束，执行上下文被V8销毁了；</li>
<li>虽然foo函数的执行上下文被销毁了，但是依然存活的inner函数引用了foo函数作用域中的变量d；</li>
</ul>
<p>按照通用的做法， d已经被V8销毁了，但是由于存活的函数inner依然引用了foo函数中的变量d，这样就会带来两个问题：</p>
<ul>
<li>当foo执行结束时，变量d该不该被销毁？ 如果不应该被销毁。那么应该采用什么策略？</li>
<li>如果采用了惰性解析，那么当执行到foo函数时，v8只解析foo函数，并不会解析内部的inner函数，那么这时候V8就不知道inner函数中是否引用了foo函数的变量d；</li>
</ul>
<p>那么怎么处理呢？</p>
<p>在执行foo函数的阶段，虽然采取了惰性解析，不会解析和执行foo函数中的inner函数，<strong>但是V8还是需要判断inner函数是否引用了foo函数中的变量</strong>，负责处理这个任务的模块叫做预解析器；</p>
<p>预解析器如何解决闭包所带来的问题？</p>
<p>V8引入预解析器，比如当解析顶层代码的时候，遇到一个函数，那么预解析器并不会直接跳过该函数，而是对该函数做一次快速的预解析，其主要目的有两个；</p>
<p>第一，是判断当前函数是不是存在一些语法上的错误，如下面这段代码；</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a,b</span>)</span>&#123;</span><br><span class="line">  <span class="comment">// 语法错误</span></span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>,<span class="number">5</span>);</span><br></pre></td></tr></table></figure>

<p>第二，除了检查语法错误之外，预解析器另外的一个重要的功能就是检查函数内部是否引用了外部变量，如果引用了外部的变量，预解析器会将栈中的变量复制到堆中，在下次执行到该函数的时候，直接使用堆中的引用，这样就解决了闭包所带来的问题；</p>
<h5 id="8-3-2-3-解释器"><a href="#8-3-2-3-解释器" class="headerlink" title="8.3.2.3 解释器"></a>8.3.2.3 解释器</h5><p>生成字节码之后，解释器就登场了，它会按照顺序执行字节码，并输出执行结果；</p>
<ul>
<li>解释执行字节码</li>
<li>监听热点代码</li>
<li>优化热点代码为二进制的机器代码</li>
<li>反优化生成的二进制机器代码</li>
</ul>
<h2 id="结语：-如何创建属于自己的技术栈"><a href="#结语：-如何创建属于自己的技术栈" class="headerlink" title="结语： 如何创建属于自己的技术栈"></a>结语： 如何创建属于自己的技术栈</h2><p>如果进入的是一个成熟的领域，那么一般都有比较完整的技术栈的资料，我们需要花些时间分析资料，系统性地了解这一领域知识的宏观架构、它的过往历史、它的优缺点，然后结合现在资料和我们自身的特点来建立我们自己的技术栈。如果你所在的领域还在高速发展中，并没有人总结出完成的技术栈，那么为了更好地理解技术的发展脉络，我们需要花更多一些的时间去整理出该领域的技术栈；</p>
<p>当你要开发一个新项目或者学习一门手艺之前，应该将其所涉及到的知识做一个全方位的了解，“技术栈”非常形象地表达了学习一门手艺所需要的是哪些知识，以及应该按照什么顺序来学。</p>
<p>比如学习前端这门手艺，栈底到栈顶依次是浏览器架构、web网络、事件循环机制、js core、V8内存管理，浏览器渲染流程、web安全、css、react/vue、node、构建工具链等；</p>
<p>学习技术栈的每一层都不难，难的是当你抛开底层栈的内容去理解上层栈的内容，那么就有可能陷入知识点的盲区；</p>
<p>我们在学习一门手艺的时候，即便没有完善的技术栈资料，只要肯花费更多的时间，也可以克服困难，甚至我们的学习过程可以像一个无头苍蝇，横冲直撞，某一个也会突然顿悟整个知识体系，俗话说，在一个领域耕耘十年，必定能成为该领域的专家；</p>
<p>但是，如果三年能搞定为何要花上10年呢；</p>
<p>系统性学习一门技术，花费的时间也是最短的，也可以说是最性价比的，因为系统性、循序渐进地学习，那么学习到每个知识点时，其实并没有其他的知识盲区。这样学习起来是最轻松、简单的；</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2021/04/28/browser/>http://yoursite.com/2021/04/28/browser/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-05-06T14:25:11+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：May 6, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/guide/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>guide</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/04/28/browser/&title=browser - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2021/04/28/browser/&title=browser - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/04/28/browser/&title=browser - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2021/04/21/go-dev/'>
                <p class='title'>go_dev<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>golang开发环境搭建
环境搭建是开发的一部分，砍柴之前磨磨刀还是很必要的。所以，学习之前我打算在linux上搭建一套golang的开发环境；这里以某厂商的云虚拟机为例，操作系统应该是cent...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'browser',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-现代浏览器架构概述"><span class="toc-text">1. 现代浏览器架构概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-浏览器进程架构"><span class="toc-text">1.1 浏览器进程架构</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-1-浏览器进程"><span class="toc-text">1.1.1 浏览器进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-渲染进程（标签页：chrome-storage-Chrome）"><span class="toc-text">1.2 渲染进程（标签页：chrome.storage-Chrome）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-3-GPU进程"><span class="toc-text">1.3 GPU进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-4-Network-Service"><span class="toc-text">1.4 Network Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-5-备用渲染程序"><span class="toc-text">1.5 备用渲染程序</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-6-Storage-Service"><span class="toc-text">1.6 Storage Service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-7-扩展程序（插件进程）"><span class="toc-text">1.7 扩展程序（插件进程）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-多进程架构的好处"><span class="toc-text">1.2 多进程架构的好处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-HTML，CSS，Js等文件是如何变成页面的"><span class="toc-text">2. HTML，CSS，Js等文件是如何变成页面的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-创建阶段"><span class="toc-text">2. 1 创建阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-1-呈现流程的基本流程"><span class="toc-text">2.1.1 呈现流程的基本流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-1-构建DOM树"><span class="toc-text">2.1.1.1 构建DOM树</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-2-样式计算（Recalculate-Style）"><span class="toc-text">2.1.1.2 样式计算（Recalculate Style）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-3-布局树构建（layout）"><span class="toc-text">2.1.1.3 布局树构建（layout）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-4-分层"><span class="toc-text">2.1.1.4 分层</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-5-绘制（paint）"><span class="toc-text">2.1.1.5 绘制（paint）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-1-1-6-重排（relayout）与重绘（replaint）"><span class="toc-text">2.1.1.6 重排（relayout）与重绘（replaint）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-等待更新阶段"><span class="toc-text">2.2 等待更新阶段</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-1-渲染帧"><span class="toc-text">2.2.1 渲染帧</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-2-schedule"><span class="toc-text">2.2.2 schedule</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-消亡阶段"><span class="toc-text">2.3 消亡阶段</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-浏览器中的js引擎"><span class="toc-text">3. 浏览器中的js引擎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-单线程的js是如何实现异步的"><span class="toc-text">3.1 单线程的js是如何实现异步的</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-1-script"><span class="toc-text">3.1.1 script</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-2-其他宏任务"><span class="toc-text">3.1.2 其他宏任务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-1-3-其他微任务"><span class="toc-text">3.1.3  其他微任务</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-任务队列与阻塞"><span class="toc-text">3.2 任务队列与阻塞</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-js异步编程"><span class="toc-text">4. js异步编程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-js引擎内存管理"><span class="toc-text">5. js引擎内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-内存模型"><span class="toc-text">5.1 内存模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-垃圾回收"><span class="toc-text">5.2 垃圾回收</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-栈中代码如何回收"><span class="toc-text">5.2.1 栈中代码如何回收</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-2-堆中代码如何回收"><span class="toc-text">5.2.2 堆中代码如何回收</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-2-1-代际假说和分代收集"><span class="toc-text">5.2.2.1 代际假说和分代收集</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-2-2-垃圾回收器的工作流程"><span class="toc-text">5.2.2.2 垃圾回收器的工作流程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-2-3-副垃圾回收器"><span class="toc-text">5.2.2.3 副垃圾回收器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-2-4-主垃圾回收器"><span class="toc-text">5.2.2.4 主垃圾回收器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-2-5-全停顿"><span class="toc-text">5.2.2.5 全停顿</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-浏览器缓存"><span class="toc-text">6. 浏览器缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-浏览器中的网络"><span class="toc-text">7. 浏览器中的网络</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-浏览器中的V8"><span class="toc-text">8. 浏览器中的V8</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-了解V8的意义"><span class="toc-text">8.1 了解V8的意义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-2-如何学习V8"><span class="toc-text">8.2 如何学习V8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-3-V8是如何执行一段js代码"><span class="toc-text">8.3 V8是如何执行一段js代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-1-计算机语言"><span class="toc-text">8.3.1 计算机语言</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-1-1-汇编"><span class="toc-text">8.3.1.1 汇编</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-1-2-解释执行"><span class="toc-text">8.3.1.2 解释执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-1-3-编译执行"><span class="toc-text">8.3.1.3 编译执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-1-4-总结"><span class="toc-text">8.3.1.4 总结</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-3-2-V8执行javascript代码"><span class="toc-text">8.3.2 V8执行javascript代码</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-2-1-基础环境-运行时"><span class="toc-text">8.3.2.1 基础环境(运行时)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-2-2-AST和作用域"><span class="toc-text">8.3.2.2 AST和作用域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8-3-2-3-解释器"><span class="toc-text">8.3.2.3 解释器</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语：-如何创建属于自己的技术栈"><span class="toc-text">结语： 如何创建属于自己的技术栈</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">belief</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
