<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#1.0.0'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>chan - Hexo</title>
  
    <meta name="keywords" content="guide">
  
  
    <meta name="description" content="chan">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            BELIEF <b><sup style='color:#3AA757'>1.0.0</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/06/26/chan/">
      chan
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>Mr. X</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/chan/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>chan</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 26, 2021</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>业务</p>
<p>你了解业务吗? 那么目前你了解你对接的业务吗?不妨尝试回答下以下问题: </p>
<ol>
<li>业务做的是什么?产品大图有吗? </li>
<li>业务的核心指标是什么?KPI 目标是什么，这些数字背后的含义是什么?要达成这些目<br> 标，业务策略是什么? </li>
<li>业务的用户是谁?流量怎么分层?占比多少?分别在业务中是怎样的定位? </li>
<li>业务的商业模式?靠什么吸引流量，盈利模式是怎样的? </li>
<li>我们做的页面是什么东西?为业务带来什么价值?要创造更多的价值，我们可以做什<br> 么? </li>
</ol>
<p>如何学习业务<strong>?</strong> </p>
<p>业务领域知识的阅读 找到该领域相关的评分较好的书籍集中阅读，快速形成知识框架。 </p>
<p>了解业务背景和规划。 </p>
<ol>
<li><p>刚刚接手新的业务，可以邀请业务方老板或者资深的运营/产品同学，给你讲讲这块业 务的过去、现在、未来、愿景、财年规划，以及对技术同学的期望。 </p>
</li>
<li><p>花时间读合作方(运营、产品、研发)的周报，了解现在在发生什么，是不是离目标越 来越近了。 </p>
</li>
<li><p>了解业务目标、落地策略、衡量目标的数据口径，关注数据，关注目前做的项目是否为 了达成目标而战，如果不是，提出你的想法和建议。 </p>
</li>
<li><p>多参会，建立产品 sense。收集信息最好的方式就是参加所处业务老大的 KO 会，各 种 KO 会会把战略上的拆解和背后的思考整体梳理之后宣讲传达给BU或部门的同学。 </p>
</li>
</ol>
<p>多交流 </p>
<p>与服务端同学聊天，与 PM 聊天，与用户聊天，多角度看业务，但要注意的是，针对专业 型比较强的业务，需要先做功课，至少一些英文的缩写要清楚的明白意思。 </p>
<p>谨记数字 </p>
<p>如果前面还需要花比较长的时间，那这一个可以现在就做起来，那就是把业务相关的数字记 得越精细约好，越具体越好，越全面越多越好。这样做有两个好处: </p>
<p>\1. 所记的数字指标本身，很大程度已经涵盖了这个业务价值方向，你便知道了这个业务重 点关注的是哪个维度的东西。 </p>
<p>\2. 这些数字可作为和业务方以及产品“平等对话”的源头，否则连最基本对话基础都没有。 </p>
<p>从日常需求入手 </p>
<p>对于项目中的需求，我们要尝试分析背后的目的和价值，做了之后有什么预期的收益，为什 么这么做就可以达到这个收益，跟总体目标是否契合，还要判断业务方提到的点是不是有效 的方案或者说成本太大的方案，看能不能给出替代方案，用现有的方案或者小成本的方式来 满足业务方。 </p>
<p>而在项目提测上线后，还要仔细分析以及多关注上线之后的业务数据和效果，会有如下好处: </p>
<p>\1. 提高自己对业务的理解能力，你在关注业务数据的同时，也就会更多的从业务的角度来 看到这个功能所带来的价值是否符合预期，当出现不符合预期的时候，可以和业务方一 起进行数据漏斗的分析从而找到问题所在，避免我们的劳动成果成为一次性的工作。 </p>
<ol>
<li>总结的同时可以帮助自己梳理这个项目中自己哪些地方做的不足，或者相关推进中存在 什么问题，以及后面怎么改进，提高了下次项目中的迭代效率和质量。比如这个项目是 否存在需求理解不到位存在返工，或者沟通 &amp; 联调低效，环境不稳定，自己设计的方 案是否合理等问题，后续要怎么解决。 </li>
<li>也可以从数据和总结中判断出什么样的需求是靠谱的 &amp; 什么的样业务方是靠谱的，频 繁争取资源上线效果又不好的业务方，下次再有需求过来则需要多增加一个心眼和思考 的过程。 </li>
</ol>
<p>坚持</p>
<p> 业务思考力，没有个至少半年是不会见效的。</p>
<p>助力业务</p>
<p>思考 </p>
<p>尽管平时的业务很忙，但再忙，也要抽时间思考，那么思考哪些内容呢?以下举一些例子: </p>
<ol>
<li>养成每天记工作内容的习惯，分析一下自己的时间到底耗在哪了? </li>
<li>在业务开发中，有遇到让你特别想吐槽的点吗?想下问题背后的原因，有什么方法可以 避免下次不犯，能不能提炼为更加通用的解决方案，其他同学怎么解决的，我可以怎么<br> 解决? </li>
<li>不断地输入、观察，业务的真实需求是什么?站在业务方的角度思考，业务遇到的痛点、<br> 挑战在哪里? </li>
</ol>
<p>沟通 </p>
<p>和老板、团队同学、业务方对焦，确认“我想做的”是不是“大家想要的”?你可能会提出很多 意见，但一般会遭到老板或者业务方无情的拒绝，而且问得你一脸懵逼，就比如: </p>
<ol>
<li>当前业务背景下，为什么要做?(有什么业务价值?有什么技术价值?) </li>
<li>现在必须做么? </li>
<li>为什么是你做? </li>
<li>怎么做?(体系化、全链路、单点技术挑战) </li>
<li>有什么业务和技术结果?能否被复用? </li>
<li>未来规划(能否跟 BU 或集团的方案联动、共建) </li>
</ol>
<p>而这往往是因为你提出要做的事情，有价值但不是必须做的，没有结合目前业务需要什么。 也就是说，你想做的技术是个人和纯技术角度思考的，没有基于业务的现状和痛点去考虑技 术方案，不接地气，投入产出比不高。 </p>
<p>所以给技术产出先找好业务的阵地，看看有没有可以借力的地方，不要重复造轮子。快速验 证这个方向的正确性后，再逐渐多加投入、丰满技术设计。不要自己 YY、默默地做完，这 样做出来的东西没有业务场景埋单。 </p>
<p>技术规划 </p>
<p>业务赋能其实是需要我们紧贴业务规划，制定技术规划和方案。在了解业务方今年的 KPI 重点是什么，预计的拆解和实现路径是什么后，再结合自己的和团队情况，想想自己能做哪 些事情来帮助业务实现其 KPI，这里有两点需要注意下: </p>
<p>抓住本质从点及面，通盘考虑: 很多时候，我们收到的痛点和业务需求都是单点的，这时我 们不能着眼于眼前的单点问题，而需要通盘来考虑，比如 SEO 的页面对性能非常敏感，经 常可能会收到一些业务方来反馈，说目前我们的 SEO 有这个地方，那个地方需要优化下， 而单点解决这些问题可能对业务带来的收益并不大，对自己的技能也没有什么成长。这时候 如果通盘考虑这个命题，其实会发现做 SEO 页面的优化，其实目的是为了提升 SEO 页面的 收录和排名。而提升 SEO 页面的收录和排名其实不仅有前端性能优化这一个路径，而是还 有一些其他的路径:比如优化关键词&amp;长尾词，采用 Google 的 AMP 技术改造 SEO 页面， 优化爬虫爬取页面的耗时提升爬取率等等。这样就能吧点的问题转化为面的问题，才能制定 更有效和全面的抓手来赋能业务。 </p>
<p>既要解决眼前痛点，也要长远谋划: 很多时候我们不能仅满足于眼前的 KPI，还需要了解业 务方长远的想法和可以预见的规划。就比如试点的新业务，一层规划是保证业务项目的按时 上线，考虑到未来，另一层规划可能就是如何做到技术方案的可以复制性。 </p>
<p>站在巨人的肩膀上 </p>
<p>当你需要制定一个产品化的方案或者工具和框架的时候，最好先放眼集团内部和行业进行一 番调研，看看业界和其他同事是怎么解决这个问题的。尽量站在别人的肩膀上做出创新或者 参与共建，避免小团队内造出重复和质量低的轮子 </p>
<p><strong>技术深度</strong></p>
<p>技术知识与技术能力 </p>
<p>“技术”不能是一个笼统的词汇，我想它至少可以分为“技术知识”和“技术能力”两大部分。 什么是“技术知识”?知识就是 I KNOW </p>
<p> 《TypeScript 从入门到放弃》</p>
<p>  《React 从入门到放弃》<br>  《Webpack 从入门到放弃》 </p>
<p> …… </p>
<p>什么是“技术能力”?能力就是 I CAN </p>
<p> 我用 TypeScript 重构了一个大型系统，代码健壮性及研发效率大幅提升。  我用 React Hooks 给全栈同学进行前端培训，培训效果大幅提升。<br>  我深入研究了 Webpack，优化配置，使得系统构建速度大幅提升。<br>  ….. </p>
<p>培养技术视野 </p>
<ol>
<li>关注日常业界新技术。不一定要深入了解，但对新技术保持好奇心，大概了解它是做什 么的，如果在工作中遇到匹配的落地环境，可以考虑写个 demo 看看是不是有价值。 </li>
<li>关注集团和业界的解决方案。在业务中发现问题，做解决方案的时候，我们很容易陷入<br> 自己的设计中，一脑子地想把所有东西都自己做出来，但投入会非常大，产出的价值是 否一样大呢?不知道。大部分情况下，你想做的，在 ATA 能搜到，前人踩的坑，或者 已有的成熟的解决方案，只要你去沟通去接触，就可以轻松地接进来，为什么要花大量 的时间去造轮子呢?可以借力的地方，就去借力吧，把时间剩下来，做你的解决方案中 更核心更有价值的事情。 </li>
</ol>
<p>技术深度 </p>
<p>一聊到“技术深度”，可能很自然地会认为是在某项技术上挖得很深，或者解决了一个业界公 认难度很高的技术难题，但这只是“技术深度”的其中一部分: </p>
<ol>
<li>体系化 / 系统化 体系化思维是认识事物的一种方式，在面对问题的时候，能够针对复杂的问题，列出关 键的要素和解决方法，将散乱无序的问题，变得逻辑清晰，有章可循。 在问题的定位和解决的体现，从表象到本质，拆解出造成问题背后的原因，针对性地去 解决本质的原因，而非治标不治本，有解决方案有节奏地解决。 </li>
<li>全链路 除了前端的部分，向前向后的技术栈，还能挖多深。 </li>
<li>单点技术挑战 在某个技术挑战上，你的思考和解决方案是怎样的。 </li>
</ol>
<p>技术与业务共赢 </p>
<p>真正有突破性的、带来重大价值的业务成果必然伴随着技术上的深入乃至创新，所以在做业 务成果的时候，一定会有让我们增加技术深度的场景。 </p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><h3 id="十步学习法"><a href="#十步学习法" class="headerlink" title="十步学习法"></a>十步学习法</h3><p>“十步学习法”的第一部分是研究，它是一次性完成的。但是从第7步到第10步则是重复的过程，贯穿于你的学习计划的各 个模块。这个方法非常奏效，因为它迫使你提前明确自己的学习目标，也持续不断的激励你通过实践(而不仅仅是读书或听讲 座)向着目标前进。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. 了解全局</span><br><span class="line">2. 确定范围</span><br><span class="line">3. 定义目标</span><br><span class="line">4. 寻找资源</span><br><span class="line">5. 创建学习计划</span><br><span class="line">6. 筛选资源</span><br><span class="line">7. 开始学习，浅尝辄止</span><br><span class="line">8. 动手操作，边学边玩</span><br><span class="line">9. 全面掌控，学以致用</span><br><span class="line">10. 乐为人师，融会贯通</span><br></pre></td></tr></table></figure>



<p>第 1 步到第 6 步:这些步骤只做一次</p>
<p>对于“十步学习法”的前六个步骤，你需要集中精力完成足够多的前期调研，确保自己明确知道要学哪些内容，以及如何确</p>
<p>认自己已达成目标。你还将学到如何挑选最好的资源来帮自己实现目标、制订学习计划。</p>
<p>这六个步骤只需要针对你想学的每个主题做一次。第7步到第10步则要针对在第5步所制订的学习计划中的每个模块循环往 复。尽管第1步到第6步只需做一次，但是它们却是最重要的步骤，因为它们将对你未来的成败起决定性作用。在这六个步骤 中，你要为自己实际的学习主题做好一切准备工作。“不积跬步无以至千里”，基础打得越牢固，目标越容易实现。</p>
<p>第1步:了解全局</p>
<p> 学习始终是一项棘手的任务，因为在开始学习某些东西的时候，你对自己到底要学什么理解得并不透彻。</p>
<p>即你根本不知道自己不知道。</p>
<p>在这一步，你要做的就是了解自己将要学习的主题的全局。这个主题宏观上什么样?你能从中学到足够丰富的知识以了解 自己所不知道的吗?以及自己所不知道的有多少?</p>
<p>假设你想学习数码摄影。你可能会先在网上搜索与这个主题相关的内容，浏览与数码摄影有关的博客和文章。短短几小时 之内你就能对这个主题的全局及现有的子课题有一个清晰的认识。</p>
<p>要完成这一步，你需要对自己想要学的课题做一些基础性研究。通常你可以使用网络搜索来完成大部分研究。如果你碰巧 有一本关于该主题的书，那么你就可以只读一下其中的介绍性章节，粗略浏览一下内容，<strong>但是不要在这一步上花费太多时间</strong>。 记住，我们在这一步的目的不是要掌握该主题，<strong>只是对这一主题的相关内容有一个全局性的了解。</strong></p>
<p>第2步:确定范围</p>
<p>在任何项 目中，明确项目的范围都是至关重要的，唯有这样才能了解项目的全局，做好相应的准备工作。与此相比，学习并没有什么不 同。</p>
<p>让我们继续你要学数码摄影这一例子。此时，你想要理解的是“这一主题到底有多大”，以及“如何将其分解为更小的范 围”。<strong>在一定的时间内，你不可能掌握关于数码摄影的一切知识，所以你需要决定学习的重点和学习的范围。如果你想了解如 何拍摄人像照片</strong>，那这就是你的学习范围。</p>
<p>在学习过程中，大家很容易犯的一个错误就是<strong>试图解决太大的问题而把自己搞得不堪重负</strong>。例如，试图全面掌握物理学是 不切实际的，因为这一主题太过庞大，也不够聚焦。你不可能在有限的时间里学会与物理学有关的一切——穷尽一生也不可 能。因此，你要明确自己的学习范围。为此，你需要运用自己在上一步中获得的信息，让自己的关注点落脚到更小也更可控的 范围。</p>
<p>看如何将庞大的主题分解为小而聚焦的主题。</p>
<p> 表29-1 将一个大的主题分解成可控的子主题</p>
<table>
<thead>
<tr>
<th>初始的主题</th>
<th>可以分解为子主题</th>
</tr>
</thead>
<tbody><tr>
<td>学习C#</td>
<td>学习C#语言的基础知识，掌握如何创建一个简单的控制台程序</td>
</tr>
<tr>
<td>学习摄影</td>
<td>掌握针对人像拍摄的数码摄影知识</td>
</tr>
<tr>
<td>学习Linux</td>
<td>了解如何设置和安装Ubuntu Linux，以及如何使用它的基本特性</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>请注意，在上面的例子中，是如何将类似“学习C#”这样的宏大主题缩小并聚焦到一个特定范围内的。我们从一个几乎无边 界的主题中明确了一个清晰且聚焦的范围。你还会注意到，在这一步中，我们还为学习添加了一个理由，从而将其限定在一个 范围明确的主题内。例如，你想学摄影，特别是学数码摄影，目的是能够拍摄人像。阐述学习的理由能够帮你明确学习范围， 因为人们通常是为一些特殊的理由才去学一些东西的。</p>
<p>在这一步中，你可以充分利用自己在第1步中收集到的信息，找出自己的学习范围。同时也可以借助自己的学习理由来决 定学习的范围。</p>
<p>在此过程中，你可能会受到诱惑，<strong>为了学习该主题下的不同子主题，你可能会扩张你的学习范围而不够聚焦，但是请务必 抵制住这个诱惑，尽可能地保持专注。你一次只能学一样东西。你可以稍后再回头学习别的分支领域</strong>，但就目前而言，选择一 个专注而聚焦的范围，潜心学习吧。</p>
<p>最后，在这一步中一定要注意:<strong>明确学习范围的时候要考虑时间因素。如果你只有一周时间，你需要本着实事求是的态度 确定自己能在这段时间内学到什么。如果你有几个月的时间，你也许能攻克一个更大的主题</strong>。你的学习范围务必大小适当，既 能符合你的学习理由，又能符合你的时间限制。</p>
<p>第3步:定义目标</p>
<p>在全力以赴启动之前，<strong>明确“成功”的含义极为重要。如果不知道成功是什么样子，很难找准目标，也很难知道自己什么时 候已经真正达到目标。</strong>在尝试学习任何东西之前，你都<strong>应该在自己脑海中清晰地描绘出成功</strong>的样子。当你知道自己的目标是什 么的时候，你就可以更轻松地使用倒推的方式，明确实现目标所需的步骤。</p>
<p>现在，我们依然使用刚才那个学习数码摄影的例子。你可能已经明确成功的标准包括掌握数码相机的所有功能，能够清晰 地描述这些功能是什么，并且了解何时以及为什么使用每一项功能。</p>
<p>这一步的目标是形成一份简明清晰的陈述，勾勒出你勤奋学习后的成功图景。根据不同的学习内容，这份陈述也各不相 同。但是要确保其中包含具体的成功标准，从而能让你用来充分评估自己是否已经达成学习目标。</p>
<p>好的成功标准应该是具体的、无二义性的。不要对自己想要完成的任务进行含糊不清的描述。相反，要列出某一特定的结 果，或者一旦实现自己所能达到的目标你应该能够做到的事情。表29-2展示了一些示例。</p>
<p>表29-2 “好的”和“不好的”成功标准 </p>
<table>
<thead>
<tr>
<th>不好的成功标准</th>
<th>好的成功标准</th>
</tr>
</thead>
<tbody><tr>
<td>我可以用我的数码相机拍出好照片</td>
<td>我可以使用我的数码相机里的所有功能，能够清晰地描述这些功能是什么，并且知道何时何地使用各功能</td>
</tr>
<tr>
<td>我学习了关于C#语言的基础知识</td>
<td>我可以利用C#语言的主要功能写出一个小的应用程序</td>
</tr>
<tr>
<td>我知道如何使用HTML去构建一个网页</td>
<td>我可以使用HTML5在网上为我自己创建一个主页，展示我的简历和我的代表性工作</td>
</tr>
</tbody></table>
<p>你想从自己的学习经历中获得什么决定了你的成功标准是什么。请确保你能借此在学习结束后评估自己是否达成了目标。 好的成功标准也能让你向着既定目标不断前进。</p>
<p>第4步:寻找资源</p>
<p>还记得学生时代会针对某个特定主题写报告吗?如果你写好了报告却只有一条参考文献，譬如你所有的信息都来自一本 书，结果会怎样?你可能会拿到一个大大的“鸭蛋”。为什么现在很多人学东西的时候却与那时如出一辙?关于一个主题我们只 读一本书，或者所有的研究只使用一个资源。</p>
<p>继续以数码摄影为例。你可能会从阅读相机的用户手册开始，但是不会就此止步。你可能还会查找各种专业的数码摄影的 网站，甚至是自己所用的相机的网站。你也可能会在亚马逊网站上搜索数码摄影的相关图书，最后可能找到能寻求建议的专 家。</p>
<p>要尝试收集到多种多样的资源以帮助你学习，而不是只读一本关于这一主题的 书。<strong>资源可以是多种多样的，不局限于书籍。</strong>事实上，如今，随着互联网的广泛应用，各种类型的内容随处可见，你几乎可以 针对自己感兴趣的任何主题，找到大量的资源。</p>
<p>在这一步中，你会想找到尽可能多的与自己所选主题相关的资源。此时你无需考虑这些资源的质量。这一步与头脑风暴类 似。稍后你会对你找到的这些资源进行过滤，去伪存真，但是目前还是想先获得尽可能多的不同类型的资源。</p>
<p>要做到这一点，最好的方法就是迅速打开电脑，开始搜索与自己的主题相关的信息。我通常会从亚马逊开始，看看能从中 找到多少相关图书;然后我会用Google搜索，看看能不能找到视频、博客文章、播客和其他有用的内容。你甚至可以像“老派 人”那样去拜访图书馆。重点就是你要找到各种不同的资源。你不想因为单一来源的信息而产生偏见，更愿意尽可能获取各种 各样的信息。</p>
<p>信息来源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">图书</span><br><span class="line">博客文章</span><br><span class="line">在线视频</span><br><span class="line">专家，或者对你所想要学习的内容已经熟知的人</span><br><span class="line">播客</span><br><span class="line">源代码 示例项目 在线文档</span><br></pre></td></tr></table></figure>



<p>第5步:创建学习计划 </p>
<p>你有没有注意过，大多数书籍都被分解成若干章，各章在内容上又层层推进?好的技术书都遵循这样的规律:打好基础，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">做好铺垫，然后逐个展开每一章的论述。</span><br></pre></td></tr></table></figure>

<p>现在你已经掌握了一些资源，你可以借助这些资源对自己要学什么、以什么顺序进行有了想法。现在你应该对数码摄影到 底要学什么有了很好的认识。<strong>你需要通览已有的数码摄影的相关资料，找到一种方法将这个主题分解成更小的部分。</strong></p>
<p>对于大多数学科而言，<strong>学习是一个自然的过程。从A开始，前进到B，最后到达Z</strong>。这个顺序对你掌握随机的碎片化知识价 值不大。<strong>你需要找出在最短的时间内从A到Z的正确路径，并且到达沿途的重要地标。</strong></p>
<p>​                 </p>
<p>为学习找到正确的路径</p>
<p>在这一步，你需要创建自己的学习路径。把它看作自己写书时候的大纲。事实上，当你大功告成的时候，你会发现自己的 学习路径可能与一本书的目录非常相似。<strong>你基本上就是完成一系列的模块，直到最后达成目标。</strong></p>
<p>打造自己的学习计划，一个好方法就是观察别人是如何教你感兴趣的主题的。就我自己而言，在这一步我通常会翻看自己 在第4步中找来的图书的目录。如果五位不同的作者都把内容都分解为相同的模块和顺序，那我就会遵循这样的方法制订自己 的学习计划。</p>
<p>这并不意味着你只要复制一本书的目录就可以称其为自己的学习计划了。有的书的内容超出你的需求，有的书的结构很差 劲儿。通览你收集到的全部资源，你就对自己需要哪些内容以及如何组合这些内容有更清晰的认识。</p>
<p>第6步:筛选资源</p>
<p>现在，你知道自己要学什么以及以什么顺序学，那么是时候决定要使用哪些资源来完成自己的学习任务了。回到第4步， 你收集了与研究主题相关的所有资源。在第5步中你使用这些资源制订了自己的个人学习计划。现在是时候对这些资源进行筛 选，挑选最有价值的几项来帮你实现自己的目标。</p>
<p>这时的你已经有了大把关于数码摄影的书籍、博客文章和其他资源等，不一而足。但是，问题是你该如何利用这些资源。 很多数据都是冗余，并非所有资源都适合你的学习计划。</p>
<p>为了研究一个主题要读10本书、50篇博客文章，并不现实，并且即使你真的这么做了，其中也有很大一部分是重复的。因 此很有必要对现有资源进行筛选，从中选出最能帮助你实现自己的目标的资源。</p>
<p>这样想一想:在第6步中，你就是一位篮球教练，你需要精简队伍。当然，你想让所有人都去打比赛，但这显然是不可能 的。你不得不将队员人数减少到自己可以管理的规模。</p>
<p><strong>在这一步中，把你在第4步中收集的全部资源浏览一遍，找出哪些内容能够覆盖你的学习计划</strong>。你还应当看看评论，试着 找出品质最高的资源。我在购书时，通常会浏览亚马逊上的评论，<strong>找出我认为最物超所值的一两本书</strong>。</p>
<p>一旦完成了这一步，你就可以准备前进到学习计划中的第一个模块。在你实现自己的目标之前，<strong>你还需要为每个模块重复 第7步到第10步</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">采取行动</span><br><span class="line"></span><br><span class="line">挑选你想要了解的一项课题，实际经演练一下上述这六个步骤。你可以从一些规模较小的课题开始，以便让自己习惯于这一过程。但是注意，一定要实际运 用。如果你只是把这些步骤当作是阅读内容，那么它们对你不会有太大用处。</span><br><span class="line"></span><br><span class="line">后面试着使用这个方法，来精通react技术栈试试呢</span><br></pre></td></tr></table></figure>



<p>第7步到第10步:循环往复</p>
<blockquote>
<p> 现在开始最有趣的部分。接下来的四个步骤会在你的学习计划所定义的各个模块中循环往复。步骤7到步骤10的目标是通 过“学习—实践—掌握—教授”(LDLT)的方式真正领会知识。你从掌握恰到好处可以开始的基础知识开始，然后通过操作来 学习，同时也通过自我探索收集问题。之后，你掌握了足够多的有用的知识。最后，你能将自己学到的教给他人，以此来弥补 自己在学习过程中的不足，同时通过深入思考巩固知识。</p>
</blockquote>
<p><strong>重复第7步到第10步</strong></p>
<p>第7步:开始学习，浅尝辄止</p>
<p>大多数人，包括我自己，在学习过程中通常会犯两类错误:</p>
<p>第一类错误是在知之不多的情况下就盲目开始，即行动太快; </p>
<p>第二类错误是在行动之前准备过多，即行动太晚。要想在这二者之间取得平衡，你掌握的知识要恰到好处，足以能让你开始学 习，但又不会多到让你无力探索，这样你的学习效果最佳。</p>
<p>在这一步中，你的目标是获得足够多的与所学主题相关的信息，从而能让你开始学习，并在下一步中动手操作。对于编程 语言或框架这样的技术，这一步还包括掌握如何创建一个基本的“Hello, world!”程序，或者设置自己的开发环境。对于摄影这个 例子来说，这一步包括自己在不同的光线条件下调试光圈及其效果。</p>
<p>这一步的关键在于过犹不及。你会很容易就失去自控力，开始消化计划学习中列出的所有资源。但是，你会发现，如果你 能经受住这样的诱惑，你会取得更大的成就。<strong>你要专注于掌握自己所需的、能在下一步动手操作的最小量的知识。</strong>你可以浏览 参考材料，或者每章的摘要，或者各种简介，这些信息足以让你对自己要做什么有基本的认识。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">快速学习基础知识，立刻开始实际操作</span><br></pre></td></tr></table></figure>

<p><strong>你买过新视频游戏吗?你是不是在把光盘塞进游戏机开始玩之前先快速浏览一下用户手册?这正是你在第7步中要做的事 情。你玩一会儿之后，会重新回来完整地阅读用户手册。现在，你只需要知道基本用法，能够正确地玩游戏就够了。</strong></p>
<p>第8步:动手操作，</p>
<p>边玩边学 这一步真是既有趣又可怕。说它有趣是因为你真的是在玩耍，说它可怕是因为这一步完全没有边际。这一步没有任何规则，你可以做任何你想做的事情。如何更好地实施这一步，完全由你决定。</p>
<p>起初，你会觉得这步似乎并不重要，不过还是让我们先来考量一下其他的方式——大多数人学习的方式。大多数人会试图 通过读书或观看视频来掌握某个主题。他们会提前吸收很多信息，然后再付诸实践。这一方法的问题在于，<strong>在他们读书或看视 频的时候，他们并不知道哪些内容是重点。他们只是因循他人设计好的学习路径。</strong></p>
<p>让我们继续学习数码摄影的例子。假定你要学习光线对数码摄影的影响，所以在这一步中，你会一直练习在不同的光照条 件下拍照。你可能只是走到室外调节光圈，也可能在不同的环境下拍照;其间，你并没有意识到自己在做什么。你在探索中学 习，也发现了许多问题。</p>
<p>现在，考虑一下我在这里建议的方法。<strong>你无需提前了解全部内容，你要做的首要的一件事情就是亲自操作和亲身体验。</strong>采 用这种方法，你通过探索和实践进行学习。在操作的过程中，你的大脑自然地产生各种问题:它是如何工作的?如果我这么 做，会发生什么?我该如何解决这个问题?这些问题引导着你走向真正重要的方向。当回过头寻找问题的答案的时，不只是这 些问题迎刃而解，而且你记得的东西比你学习的东西要多得多，因为你所学到的都是对你很重要的东西。</p>
<p>在这一步中，你要采用在第7步中学到的知识。不用担心结果，勇敢探索吧。如果你正在学一门新技术或者新的编程语 言，你可以先创建一个小项目来测试这一步的效果。把那些暂时还没有答案的问题记录下来，你在下一步中会有机会找出这些 问题的答案。</p>
<p>第9步:全面掌握，学以致用</p>
<p>好奇心是学习特别是自学的重要组成部分。<strong>当我们还是孩子的时候，我们就处于主要由好奇心驱动的快速学习期。我们想 知道世界是如何运转的，所以我们提出问题，四处寻求答案，借此来了解我们所处的这个世界。但是，随着我们日渐长大，大 部分好奇心也随之消失，我们把世界上的一切看作理所当然</strong>。结果，我们的学习放缓，我们觉得教育非常枯燥，并不令人着 迷。</p>
<p>这一步的目标就是让你找回好奇心驱动的学习。在第8步中，你通过动手操作发现了一些尚未找到答案的问题。现在，是 时候来回答这些问题了。<strong>在这一步中，你要利用先前收集到的所有资料，进行深入学习。</strong></p>
<p>让我们再回到数码摄影的例子。<strong>假设你已经在调试光圈的过程中积累了一些问题，这时你可以通过阅读相关主题的资料来 回答这些问题。你可以通览已有的资料，仔细查找与光线和其他通过操作发现的问题有关的内容。</strong></p>
<p>为了有效利用自己选择的资料，为上一步产生的问题寻求答案，阅读文字、观看视频、与他人交流都是必要手段。这能让 你沉浸在学习材料中，尽可能地汲取知识。</p>
<p>不要害怕回头再去操作，付出更多，因为这不仅能让你找到问题的答案，也能让你学到新东西。给自己足够多的时间去深 入理解自己的主题，你可以阅读，可以实验，可以观察，也可以操作。</p>
<p>不过请记住，<strong>你依然没有必要把收集到的所有资料全部仔细看一遍。你只需要阅读或观看与当前所学相关的部分</strong>。我们很 少能有足够的时间把一本书从头读到尾。这些资料只是帮你自学，基本上你可以以解决在动手操作中发现的问题为主要目的。</p>
<p>最后，千万不要忘了，你在第3步中定义的成功标准。试着把自己正在学习的内容与最终目标关联起来。你掌握的每个模 块，都应该以某种方式推动你向着终极目标前进。</p>
<p>第10步:乐为人师，融会贯通 </p>
<p>你告诉我的，我都忘了。你教会我的，我都记得。让我乐在其中，我就一定能学会。</p>
<p>——本杰明·富兰克林</p>
<p>大多数人都不敢为人师。我曾经也是。当你在思考自己知道的东西(或者你认为自己知道的东西)是否值得教给别人的时 候，很容易陷入自我怀疑之中。但是，如果你想深入地掌握一门学问，想对这门学问做到融会贯通，那么你必须要做到“好为 人师”。除此之外别无他法。</p>
<p>在现实中，你只需要超前别人一步，就可以成为他们的老师。有时候，比学生超前太多的“专家”反而不能得心应手 地“教”，因为他们无法与学生产生共鸣。他们忘了初学者是什么样子，很容易专注于他们认为简单的细节。</p>
<p>如果你想教别人自己学到的关于光线如何影响数码摄影的知识，你可以创建一个简单的YouTube视频，展示不同的光源及 它们对拍摄的影响。你甚至还可以再简单一些，向朋友或同事解释光线是如何影响数码摄影效果的，我敢肯定许多人会对这个 谈话很感兴趣。</p>
<p>在这一步中，我会要求你走出自己的舒适区，<strong>将自己学到的知识教给别人。要想确定你确实掌握了某些知识，这是唯一的 办法;</strong>同时，在你将自己所学介绍给他人时，这也是查缺补漏的好办法。在这一过程中，你要切实剖析并理解自己所学的知 识，将其内化到自己的思想;同时，你也要用能够让他人理解的方式精心组织这些信息。以我个人的经验来说，在我开始“乐 为人师”之后，我不仅在职业发展和专业成长上有了巨大飞跃，我的理解能力也更上一层楼。</p>
<p>你可以用多种方式将自己所学教给他人。你可以写博客，也可以制作YouTube视频。你也可以跟自己的爱人探讨，将自己 所学解释给他/她。重点在于，你要花时间将自己学到的东西从大脑中提取出来，以别人能够理解的方式组织起来。在经历了 整个这个过程之后你会发现，有很多你以为自己明白了的知识点，其实并没有摸透。于是你会将那些以前自己没太明白的东西 联系起来，并且简化自己大脑中已有的信息，将它们浓缩并经常复习。</p>
<p>前景非常诱人。所以，不管做什么，千万不要跳过这一步。这一步对于保持信息以及深入理解知识而不仅仅只是流于表面 至关重要。</p>
<p>教授知识的途径</p>
<p>撰写博客文章 </p>
<p>创建YouTube视频教程 </p>
<p>发表演讲 </p>
<p>与朋友或爱人进行对话探讨</p>
<p> 在在线论坛上回答问题</p>
<p>最后的思考</p>
<p>学会自我教育需要奉献精神和辛勤工作，但是你也能从中收获无比丰厚的回报。“十步学习法”并非一个神奇公式，能够让 你瞬间变得聪明伶俐，但这种方法可以将你的学习过程更为结构化，而不是漫无目的地一头扎进浩淼的知识海洋之中;这种方 法通过利用人天生的好奇心来帮助你吸收更多的知识，而我们中大多数人正是在好奇心的驱使下才学到很多本领的。</p>
<p>如果此方法中有些步骤对你不起作用，或者你觉得某些形式完全没有必要，完全可以弃之不理。这些步骤本身并不重要， 这一学习过程背后的理念才是真正重要的。重点就是你要开发出一套适合自己的自学体系，一套你可以持续不断地加以运用而 获得丰硕成果的方法体系。</p>
<h3 id="发现自己的知识短板"><a href="#发现自己的知识短板" class="headerlink" title="发现自己的知识短板"></a>发现自己的知识短板</h3><p>知识短板会阻碍你进步。准确识别它们的最佳方式之一就是看看自己在哪些工作上花费了大量的时间，或者一直进行重复 性劳动。通常，你会发现，自己的知识短板使工作速度放缓，额外需要大量的时间完成任务。由于理解得不彻底，你只能摸索 着前进。这正是我不理解Lambda表达式的时候发生的情况。我花了大量的时间去调试代码，而不是用几个小时去理解它。</p>
<p>重复性工作也是如此。任何你所做的重复性工作都值得彻查一番，看看是否有自己不理解的地方，如果你这样做了，可能 会提高你的工作效率。想想键盘快捷键。你一直重复使用某个应用，但是并没那么高效，原因是你不得不手动在屏幕上拖曳鼠 标并点击。键盘快捷键可能就是你的知识短板。花点儿时间学习每天会用几个小时的应用(提示:你的IDE编程环境)的快捷 键，一周能给你节约好几个小时的时间。</p>
<p>另一种识别知识短板的方法就是，时刻都要试图了解自己不理解或不清楚的事物。你可以维护一份清单，列出自己需要去 研究或者自己不清楚的所有事物，追踪有哪些主题总是不断出现在这个清单上。你会惊讶地发现这份清单的增长速度有多快。 你只要对自己坦诚:如果遇到不理解的知识，不需要马上就学会，但是一定要把它添加到清单中，这样你至少可以找出自己的 知识短板。</p>
<p>假如你在准备面试，需要明确自己要学什么，这一方法最管用。尽量找出尽可能多的你在面试中可能会被问到的问题。如 果你在找Java程序员的工作，你要整理出一份Java面试题的清单表，把所有题目做一遍，将自己不理解的概念和不会回答的问 题整理到这个清单中。等你完成这一步，你就有了一份长长的待研究课题清单。这种方法看起来简单明了，但是很多准备面试 的软件开发人员对要研究什么以及如何研究一头雾水。完成表35-1有助于你完成这项任务。</p>
<table>
<thead>
<tr>
<th>知识短板高发区</th>
<th>你的短板</th>
</tr>
</thead>
<tbody><tr>
<td>在哪些工作上花费时间最多？</td>
<td></td>
</tr>
<tr>
<td>可以改进的重复性劳动</td>
<td></td>
</tr>
<tr>
<td>自己没有完全理解的东西</td>
<td></td>
</tr>
<tr>
<td>你回答不出来的面试题</td>
<td></td>
</tr>
</tbody></table>
<p>消除短板</p>
<p>如果不能采取措施弥补自己的知识短板，就算明确了所有短板也无济于事。幸运的是，一旦你能明确自己的短板，那消除 短板的实际工作也并非如自己想象的那么可怕了。这就跟我们去看牙医很类似。</p>
<p>真的，消除短板的关键就是定位短板。一旦你知道自己的知识短板是什么，以及它如何阻碍了你的发展，那么找出弥补它 的方法也就简单了。当我意识到自己止步不前是因为没有掌握C#的Lambda表达式，我就坐下来，花几个小时用心学习直到掌 握它。</p>
<p>你必须要确切知道自己需要学什么，保证焦点明确。如果你的知识短板是不擅长物理，那很难弥补这一短板。但是，如果 你能确定自己因为不知道弹簧的工作原理而遇到麻烦，那就可以花时间学习胡克定律</p>
<p>通常情况下，你可以通过“提问题”来快速填补自己知识上的短板。你可能会因自己在某方面的无知而感到尴尬，但是如果 你能够克服尴尬，在自己不明白的时候提问，你会发现自己可以毫不费力地填补很多知识上的短板。当你在谈话或者讨论中遇 到自己不能完全理解的部分，不要掩饰它，通过提问来弄明白。</p>
<h2 id="生产力"><a href="#生产力" class="headerlink" title="生产力"></a>生产力</h2><blockquote>
<p>如果我可以把本篇的所有内容提炼成一个忠告，我会说“做该做的工作”。然而，问题在于，“做该做的工作”并不像看起来 那么简单。我们都知道，如果明确知道应该做什么，那么我们的工作效率会更高。但是，懒惰、缺乏动力、泡在 Facebook上 聊天、沉湎于搞笑的猫咪视频……，种种原因总让我们的计划泡汤。那么，怎样才能坐下来，做我们应该做的工作呢?我们要 怎样做才能让自己不再沉迷于搞笑动画，克服拖延症呢?</p>
</blockquote>
<h3 id="专注"><a href="#专注" class="headerlink" title="专注"></a>专注</h3><p>什么是专注</p>
<p>简言之，专注就是注意力分散的对立面。我们生活的世界充满了太多的诱惑，很多人并不知道真正的专注是什么，很容易忙忙碌碌一整天 却从未达到专注点。邮件、电话、短信、走神、打断……这些干扰纷至沓来，让我们无法专注，让我们忘记了专注是一种什么样的感觉。鉴于 你可能想不起自己最近一次保持专注是什么时候，我要花点时间来提醒你真正的专注是什么。</p>
<p>还记得你最近一次解决真正的难题是什么时候吗?你或许在试图修复一些bug，或者要弄清楚为什么你的代码不工作。时间飞逝，你忘了吃 饭、喝水乃至睡觉，一门心思扑在你的任务上。你全身心投入到单个项目上，任何人胆敢打断你，你必定会暴跳如雷。</p>
<p>这就是专注。我们时不时能感觉到它，但问题是，大部分时候我们都不专注。大多数时候，我们都是用截然相反的模式工作。我们很容易 注意力分散，无法静下心来投入到应该完成的任务。专注，就像生活中的许多事情一样，就是一个关于“冲量”的游戏。想要达到专注工作的状态 很难，但是一旦进入专注状态，就能轻松保持。</p>
<p>专注非常重要，因为它可以让我们在处理任务的时候不必一遍又一遍地重复基础部分。我们的思维模式是这样的:花一些时间先把所有的 事务在脑子里过一遍，然后才能达到思维高峰以完成任务。你可以把这个过程想象为汽车在高速公路上行驶时的提速过程。车子在进入高速行 驶之前需要更换几个挡位。如果你总是不断地起步停车，那么你的整体速度就会很慢很慢。要让车回到高速，换到五挡，需要花点儿时间。但 是，一旦你开到五挡，那就能轻松巡航了。</p>
<p>我确信你有过这样的状态，你全心工作，感觉毫不费力。要想进入这种状态常常需要费点儿时间，但是一旦找到这种状态，你就能在短期 内完成很多任务(除非你为了找出一个难以找到的bug在原地打转)。</p>
<p>如何更专注</p>
<p>那么，现在正是开始实践的好时机。此刻，你可以挑选一些耗时15~30分钟的任务。插上书签，合上这本书，现在就去完成这样的任务。 你必须完全专注于做这这件事。不要想别的事情，只关注于这一项任务。找找这种感觉。</p>
<p>正如我之前所说，专注有着自己的冲量。如果你想进入专注模式，你必须要认识到，它不是一个“即插即用”的开关。如果你能瞬间切换到专 注模式，你可能算得上是个怪人:只要你一坐在计算机边上就开始疯狂打字，瞬间你的眼睛就变得呆滞无神。我想，你这样可能会吓到别人。</p>
<p>要进入专注模式，必须要克服将自己的思绪集中于单一任务时的那种痛感。除非你完全享受完成这项任务，否则这种痛感一开始会很强 烈。但是，这正是关键所在。你必须要意识到，这种痛苦和不适只是暂时的，不会持续很久。</p>
<p>当我刚开始坐下来写这一章的时候，我时不时有种冲动去检查电子邮件、上个卫生间、喝点咖啡——其实我本不喝咖啡的。<strong>我的大脑竭尽 所能阻止我保持专注。我必须得征服它，强迫自己的手指必须要继续打字</strong>。现在我已经进入了可以连续打字数个小时(有时候也许是数个半小 时 [1] )的状态。关键在于，我不得不坐下来，强迫自己进入专注模式。</p>
<p>我用于提高生产力的大多数方法都是以这种方法为基础的:达到专注的临界点。在第38章中，我们会讨论“番茄工作法”，这种形式固定的方 法能够强迫你坐下来，专心工作足够完成一项任务的时间，从而建立冲量，让你进入“专注”的境界。</p>
<p><strong>在开始一项任务之前，确保你已经做好一切可以让自己免受干扰的措施，不管是内部干扰还是外部干扰。将手机调成静音状态，关掉分散 注意力的浏览器窗口，禁用屏幕上的弹出窗口，甚至可以考虑在你的门上或者工位入口挂一个“正在忙，勿打扰”的牌子。</strong>你可能觉得我说的“挂 上招牌”是开玩笑，其实我是绝对认真的。刚开始时，你的同事和老板可能对此有些抵触，但当你像疯子一样疯狂工作的时候，他们就会理解。 其实，他们也想买到你的这剂良药。</p>
<p>好了，你现在准备好开工了。你坐在电脑前开始打字。旁若无人，心无杂念——但是，等等，那是什么?你说不上来，就觉得自己该看看 有没有人喜欢你Facebook上的帖子。别这样，想都不要想。现在你要用自己的意志力将注意力保持在手头的任务上。起初这种专注是被迫的， 但是随着冲量建立，推动你进入专注状态。你的目标是熬过前5~10分钟。如果能撑过10分钟，你就有足够的冲量继续。在这种情形下，即使是 轻微的分心也不大可能打破你的专注。</p>
<ul>
<li>想一想自己极度专注于工作的时候。那是一种什么感觉?是什么令你进入这种专注模式?又是什么最终打破了你的专注? </li>
<li>时不时实践一下专注。选一项大概需要占用你半小时或者更长时间的任务，给完成这项任务分配一个完整的时间段，完全专注于这项任务。迫使自己只集中精力在这一项任务上。当 你进入专注状态时，在心里记住是什么感觉。</li>
</ul>
<p>生产力提升计划</p>
<p>概览</p>
<p>我的生产力提升计划的基本思路就是，我把一周的时间分配给一个一个用时不超过两小时的小任务。我使用看板来安排自己的一周活动。看板是一 个简单的白板，它有几个列，你可以轻松地在各列之间移动任务项。在敏捷方法的世界里，看板通常还包含展示这些任务项所处的不同状态，典型的状 态有“未启动”“进行中”和“已完成”。但是在我的看板中，每一列就是一周中的每一天。要想对看板技术有更多的了解；</p>
<p>季度计划</p>
<p>我的计划都是从“季度”开始的。我把我的一年分成4个季度，每个季度3个月。在做季度计划时，我会尽力列出我想在本季度完成的每一个大项目，我 还会制订一些较小的目标。我会思考我在每一周或每一天分别完成哪些工作。这份计划通常会用Evernote [2] 这样的应用程序中的一份列表来完成。我也会</p>
<p><strong>创建一个宏观计划，将本季度我想要完成的工作列入其中。这让我清楚地了解自己的主要目标是什么，也知道该如何实现它。同时，它还会让我保持专 注。</strong></p>
<p>我的季度目标包括写这本书，创建“作为软件开发人员，你如何营销自己”(How to Market Yourself as a Software Developer)系列课程 (<a href="http://devcareerboost.com/m" target="_blank" rel="noopener">http://devcareerboost.com/m</a> )，有时甚至是“取得突破”这样的目标。</p>
<p>月计划</p>
<p>每个月的第一天我会打印出当月的月历，并且规划出每天要完成的工作。<strong>此时我并不能做到非常精确，但是我可以根据当月天数和之前的完成情 况，粗略估算出当月我能够完成多少工作。我会简单地从季度计划中挑选任务，看看有哪些任务可以写入月历。</strong></p>
<p>每个月我都会将该月要完成的所有任务列入计划。<strong>例如，我要在每月月初批量创建该月的所有YouTube视频，这通常要花费我一整天的时间</strong>。 </p>
<p>周计划</p>
<p>每周一的早晨，我会做我的周计划。我原来使用名为Trello(<a href="http://trello.com" target="_blank" rel="noopener">http://trello.com</a> )的工具作为看板来组织我一周的工作，但最近我一直在用 Kanbanflow(<a href="http://simpleprogrammer.com/ss-kanbanflow" target="_blank" rel="noopener">http://simpleprogrammer.com/ss-kanbanflow</a> )创建自己的看板，因为Kanbanflow有一个内置的番茄钟定时器。我的看板上不仅一周内的每一天都 有一列，还有一列标注为“今天”，列出我当天要完成的任务;还有一列标注为“完成”，列出我已经完成的任务;还有一列标注为“下周”，我会把所有这周 内未完成的任务以及我知道下周必须要做的事情放进去，以免自己忘记。</p>
<p>每天开始工作的时候我都要浏览一下本周需要做的事情的清单。我在Evernote(印象笔记)上创建了一份检查表，列出我每周必须要完成的所有工 作，包括:</p>
<p>写一篇博客文章;</p>
<p>制作一个YouTube视频; </p>
<p>为该视频撰写一篇博客文章;</p>
<p> 录制两个播客;</p>
<p> 为该播客撰写一篇博客文章; </p>
<p>转录和编辑我的播客; </p>
<p>写一份电子邮件简讯; </p>
<p>安排好我本周内要在社交媒体上发表的内容。</p>
<p>我通过在Trello或Kanbanflow上创建卡片来安排上述所有任务。对于每张卡片，我要估算一下要花多长时间(以番茄钟为单位——专注工作25分 钟)。我假设自己每天可以使用约10个番茄钟。我会确保先将上述这些任务加进计划中，因为我知道这些是每周必须要完成的。</p>
<p>一旦完成一周内的强制性任务，我会浏览一下我的日历，看看是否有任何固定的约会需要占用当天的时间。对于这些日子，如果这些约会与工作相 关，我会为它们创建卡片，否则我就减少当天期望完成的番茄钟总数。</p>
<p>最后，我将所有计划在本周完成的工作都放入周计划中。我会为每项希望本周完成的任务创建卡片，并插入可用的时间窗内。通常，我会给自己留 一点儿余地，只会为每一天安排9个番茄钟用于工作。</p>
<p>日计划及执行</p>
<p>每天，在坐下来工作之前，我都会做一些健身活动。之所以这样做，是因为我不希望中途有事情打断我专注的状态。一旦我做好准备坐下来工作， 我做的第一件事就是计划我的这一天。</p>
<p>要计划好这一天，我首先要把对应日期里的卡片移到“今天”这一栏，并把它们按照重要性排序。我要保证自己优先完成最重要的事情。我也会对当天 的任务进行调整，如果卡片上对该项任务的描述不够细致，我还会添加细节。我要确保自己在开始工作之前就确切地知道自己在做什么，这项任务完成 的标准又是什么。这样做可以避免因为任务定义不清晰而导致的拖延和时间浪费。</p>
<p>将当天计划要做的每件事插入各个时间窗内之后，我会回顾本周计划，对本周剩余的任务进行一些小的改动。有时候，我完成的任务比计划的要</p>
<p>多，我就需要把一些卡片向前移动，或者添加新的卡片。有时候，我的工作进度会落后于计划，我可能就需要进行调整，将一些任务卡片移到下一周。</p>
<p>至此，我已经做好准备工作。我会在下一章中更详细地介绍番茄工作法。每天，我都会用番茄工作法在某一时间段内专注于某项任务，以此来完成 工作列表上的每一项任务。</p>
<p>与干扰作斗争 每一天你都会受到很多干扰。只要一坐下，电话就会响起，邮件通知在屏幕上弹出，有人又在Facebook上给你点赞，赶上世界末日再次来临，还得</p>
<p>查看一下CNN看看到底是怎么回事。有些干扰是不可避免的，但我发现，只要愿意付出努力，我们还是可以排除大部分干扰的。</p>
<p>白天我会尽量避免受到干扰，因为我知道它们是工作效率的最大杀手。我在家办公，所以尽管比在小隔间环境中工作更容易避免干扰，但仍然是挑 战重重。白天，我的手机从来不响，一直处于静音状态;我的妻子和女儿也知道在我工作的一个番茄钟内不要来打扰我。如果需要找我，她们可以发邮 件给我，或者在门边探个头，这样我在休息的时候就会去找她们。当然，紧急情况另当别论。</p>
<p>为了免受干扰，另一件大事就是，在白天我基本上会忽略电子邮件。我只在休息的时候检查电子邮件，这也只是为了确保不会耽搁必须要马上处理 的紧急邮件。但是，除非一些事情确实紧急，否则我一般只在晚上统一回复电子邮件。通过在集中的时间段内统一回复邮件，我可以大幅提升邮件回复 效率。(如果能彻底摆脱检查电子邮件的习惯，我可能会生产效率更高。但可惜，我只是个普通人。)</p>
<p>另外，我还会退出所有会让自己不断分心的聊天软件，或者保持隐身状态。我觉得聊天软件完全就是浪费时间。在大多数情况下，电子邮件更为合 适，因为我可以在闲暇时间回复，而不会在正专注工作的时候被打断。</p>
<p>休息和休假</p>
<p>每天都像机器一样高强度工作可不是长久之计，所以我要确保自己有一些休息时间，或者有那么几周我会称之为“无工作周”，基本上在这几周里，我 不会使用番茄钟，也不会把整周都排满。在无工作周里，我只做一些我喜欢的工作。这些周通常毫无成效，我迫不及待地想回到正常的运转轨道上去 (紧张工作)，但是这种清闲让我可以在单调的忙碌中休息一下，也会帮我牢记按照自己设定的轨道运转对富有成效地工作是多么重要。</p>
<p>每隔一段时间，我也会休息一天，充充电，陪陪家人。我只是相应地对周计划进行调整。明天我要带我女儿去迪士尼世界，所以我会在回家之后完 成相当于三个番茄钟的工作任务。每隔几个月，我就会安排一次两周或者一个月的休假。在长假期间，我要么会把博客和播客这类任务挂起，要么只做 最小量的工作，来维持自己每周的承诺。我发现，在长时间努力工作之后，这种休息是必需的。(完成本书之后，我会休息一段时间。)</p>
<h3 id="番茄工作法"><a href="#番茄工作法" class="headerlink" title="番茄工作法"></a>番茄工作法</h3><p>它的基本思路是:你规划出打算一天之内完成的工作，然后设置一个时长25分钟的定时器，去完成计划中的第一项任务;在这25分钟之 内，你只专注于这一项任务，心无旁骛。一旦有干扰，可以用各种方法屏蔽掉干扰，但是通常你要努力保证自己完全不被打扰。总之，你不 希望自己的专注的工作状态被打断。</p>
<p>在25分钟结束的时候，设置一个5分钟的定时器，休息一下。这就是所谓的一个“番茄钟”。每4个番茄钟后，你都需要休息一会儿，通常为15分钟。从技术上讲，如果提前完成任务，你应该将剩余时间设置为“过度学习”时间。也就是说，你需要继续对已完成的工作做出小幅改进，或者重新阅读材料以便于你能够再学一些新东西。我往往会忽略这部分，立即跳转到下一个任务。</p>
<p>这就是“番茄工作法”的基本流程。它就是这么简单。弗朗西斯科最初使用了一个番茄形状的厨房定时器给自己设置番茄钟(意大利语里 Pomodoro表示番茄的意思)。现在，已经有了大量的应用程序用于跟踪和记录番茄钟。我使用内置了番茄钟的Kanbanflow App(<a href="http://simpleprogrammer.com/ss-kanbanfolw" target="_blank" rel="noopener">http://simpleprogrammer.com/ss-kanbanfolw</a> )来跟踪我的番茄钟</p>
<p>有效利用番茄工作法</p>
<p>第一次使用番茄工作法的时候，我并没有严格做到它规定的要求。我只是每天用它来设置若干个“25分钟”的番茄钟。我并没有留意自己 每天完成了几个番茄钟，也没有估算某项任务要用掉几个番茄钟;因此我并没有从中受益。我认为整个方法就是让你在一个扩展的时间段内 保持专注。我觉得这个方法不错，但是我并不理解为什么我需要做的远远不止“集中精力工作10~15分钟”这么简单。</p>
<p>我并没有看到番茄工作法的真正价值，直到后来我决定严格地使用这一方法。我的朋友，也是我的软件开发合作伙伴Josh Earl(<a href="http://joshuaearl.com/" target="_blank" rel="noopener">http://joshuaearl.com/</a> )当时他使用这种方法已经非常有效地了，他说服我再试试看。通过使用番茄工作法，他高效地跟踪自己一天内完 成了多少个番茄钟，并为每天要完成的番茄钟的数量设定目标。事实证明这样运用番茄工作法的效果确实极为不同。</p>
<p>番茄工作法只有被当作估算和评估工作的工具使用时，才能发挥它的真正威力。通过跟踪自己在一天内完成了多少个番茄钟，以及为每 天要完成的番茄钟的数量设定目标，你瞬间有能力去真正评估自己每日工作的努力程度，也能知晓自己的工作能力。</p>
<p>一旦我开始以这种方式使用番茄工作法，我发现自己的收获比以前多很多。我能够更好地利用番茄工作法，不但让自己全天保持专注， 而且可以计划每天和每周的工作，找出每天自己的时间都用到哪儿去了，激励自己尽量工作得更富有成效。</p>
<p>使用番茄工作法，你可以把每周看作是由有限个番茄钟组成的。想在每周完成一定数量的任务?你要搞清楚自己一周能工作多少个番茄 钟，并相应地设置任务的优先级。通过计算自己完成的番茄钟的数量，可以确切知道自己一周完成了多少任务，也就不会觉得自己没完成足 够量的任务。如果你没能完成自己设定的任务，但是却用完了足够数量的番茄钟，那么问题就不是工作量是否饱满，而是给某个任务项设置 的优先级是否正确。</p>
<p>正确使用番茄工作法教会我“<strong>设置优先级</strong>”的真正价值。当每周我只有这么多番茄钟可分配的时候，我必须小心翼翼地使用这些宝贵的番 茄钟。在使用番茄工作法之前，我一直幻想着自己可以在一周内完成超出自己实际能力许多的工作，过高地估计了自己的时间而低估了完成 任务所需的时间。但是，开始使用番茄工作法后，我能准确知道自己一周工作了多长时间，也知道自己完成了多少个番茄钟的任务。而在开 始我都不能告诉你这一方法的真正价值。事实上，我对自己需要多长时间才能写完这本书有着准确的估算。我知道这本书每章要花多少个番 茄钟，我也对自己每周可以给写书分配多少个番茄钟了如指掌。</p>
<p>自己试试吧。现在最好放下这本书，试着把番茄工作法用于今天要完成的工作。体验一下，然后再回来读完这一章。 心理游戏</p>
<p>到目前为止，我只谈到番茄工作法可以通过增强计划能力提升你的工作效率;其实，因为“时间盒”效应，番茄工作法还可以在心理上对 你产生巨大影响。</p>
<p>有一个大问题一直困扰着我:我总为自己没有做更多的事情而感到内疚。这与我一天完成多少工作无关，就好像我永远不能放松似的。 我总觉得自己应该在做事，以至于坐下来玩游戏(我最喜欢的消遣之一)时我都无法享受其中，因为我觉得自己在浪费时间，我本应该做更 多的工作。也许你也有同感。</p>
<p>这个问题的根源在于，<strong>你无法准确地评估每天到底自己完成了多少任务，也没有为自己每天到底要完成多少任务设定明确的目标</strong>。也 许，像我一样，你也试图通过列出一份每日任务清单来解决这一问题。这看起来似乎是一个好主意，但是，当你完成某些任务耗费的时间比 你预计的要长的时候，你将备受打击。就算你每天累得像狗一样，还是无法完成清单上的任务，所以即使你竭尽全力还是觉得自己很失败。 这可真令人很沮丧。</p>
<p><strong>我们不一定能够控制完成一项任务到底需要多少时间，但是我们可以控制自己这一天中愿意为某项任务(或某些任务)花多少时间。</strong>如 果你努力工作一整天，就会感觉很好;如果在这一天中你工作松懈却又完成了列表中的所有任务，那只不过是因为任务比预期的简单而已， 你还真不应该为此而沾沾自喜。<strong>制订任务列表全凭主观臆断，每天能够专注完成的工作量才是最重要的。</strong></p>
<p>这正是番茄工作法的真谛之所在。当你在一天中为自己设置了x 个番茄钟的工作目标(这一目标你完全可控)并且达成的时候，你就可 以知道自己一天到底可以完成多少工作，这会让自己感觉良好，更重要的是，还能让自己放松身心。</p>
<p>对番茄工作法的正确理解令我的工作生活大为改观，它不仅能帮我能做更多事情，而且能让我可以尽情享受业余时间。一旦我完成了当 天的目标(以番茄钟来度量的)，我就可以自由自在地做自己想做的事情。如果我觉得自己状态不错，我可能还会多做一些工作。但是，如 果我想坐下来玩游戏，甚至看电影消磨时间，或者其他不费脑子的活动，我也不会感到内疚，因为我知道我已经努力工作一整天了。</p>
<p>我们已经讨论过专注的话题，这里我就不再赘述。不过，专心致志地工作与三心二意地工作之间确实存在着巨大差异。番茄工作法能够 让你保持专注，如果你使用番茄工作法度过充实的一天，你完成的工作的要比平常完成的多很多。<strong>好消息是，你的生产效率更高;坏消息则 是，你需要花一段时间才能适应它(我没骗你)。在一天的大多数时间里都保持专注是非常困难的，可能远远超过我们之前遇到过的困难。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">地雷:我在办公室里工作，没办法专注25分钟 坐在普通办公室里并不能成为你不能使用番茄工作法的理由。我经常听到这种抱怨:“番茄工作法听起来不错，可是我一整天都不停地被打扰。同事们会经过我的工位，我的老板要找我谈话。我又不能举起自己的手告诉他们等10分钟，等我的定时器叮叮作响。” 其实你还是可以用番茄工作法的，只要提前跟大家打好招呼。如果你饱受打断之苦，不妨告诉你的老板和同事自己在做什么，以及它将如何提高你的工作效率。告诉他们一次最多25分钟，一旦完成一个番茄钟，你就会马上对任何请求作出响应。 我知道这听起来有些疯狂，没人会为此努力;但是一旦你以正确的方式呈现番茄工作法的魅力，你会惊奇地发现很多人会非常支持你。现身说法，告诉大家番茄工作法对团队大有裨益，能帮你提高生产效率，你就会有很大机会成功说服大家。</span><br></pre></td></tr></table></figure>

<p>你可以完成多少工作</p>
<p>自从使用番茄工作法之后，我发现自己对于每周或每天能完成多少个番茄钟的工作都有一个明确的上限。这个上限还会随着时间增长， 而且我能够我也更加专注，也习惯于增加工作量。但是，一旦我过度加量，超出了自己的能力范围，总会为此付出代价。</p>
<p>番茄钟上限的实际值可能令你大吃一惊。你可能会这么计算，每个工作日你平均工作8小时，一个番茄钟是30分钟，所以理论上讲，你 应该在工作时间内能完成16个番茄钟。但实际上，即使是在<strong>12小时以内完成16个番茄钟也是极为吃力的。</strong></p>
<p>当我刚开始实施番茄工作法的时候，我发现一天要想完成6个番茄钟都很困难。你会惊讶地发现，一天的时间似乎转瞬即逝，要在一天 的大部分时间里保持专注需要极大的奉献精神和意志力。现在，<strong>我每天设定10个番茄钟的目标，但这已然是一个非常繁重的工作</strong>。我通常需 要<strong>工作8小时以上才能达到这个目标，有些时候还达不到标准</strong>。</p>
<p>我一周的目标是50~55个番茄钟。如果我可以达成目标，我就知道自己做得很好，也能希望每周都能持续改进目标。如果我超出了自己 的目标，即便只是一点点，我在接下来的一周马上就可以感知到，这也激励着我下周更加努力。</p>
<p>如果你也打算采用番茄工作法，要先确保你对自己的能力有符合实际的预期。你每周工作40小时并不意味着你能完成80个番茄钟。(如 果你能实现这一壮举，我会大吃一惊的。而且，坦白讲，我会担心你的心理健康。)</p>
<p>也许你认为我有点故弄玄虚，或者是在为自己的懒惰找借口，那不妨验证一下John Cook对著名的数学家、理论物理学家、工程师和科 学哲学家昂利·庞加莱(Henri Poincaré，<a href="http://simpleprogrammer.com/ss-poincar" target="_blank" rel="noopener">http://simpleprogrammer.com/ss-poincar</a> )的描述。John Cook在一篇发表于Cal Newsport的博客 (<a href="http://simpleprogrammer.com/ss-four-hour" target="_blank" rel="noopener">http://simpleprogrammer.com/ss-four-hour</a> )中写道:</p>
<p>庞加莱……通<strong>常在上午10点到12点和下午5点到7点工作</strong>。他发现工作再长时间也鲜有成果。 其他的著名高产人士，像史蒂芬·霍金(Stephen King)也讲过类似的话:<strong>每人每天能够专注地、富有成效地工作的时间是有上限的。你的时间只有这么多，要怎么利用你自己说了算</strong>。</p>
<p>试着用一下番茄工作法。不用担心要给每天设置多少个番茄钟的目标，只是试着使用这种方法，并列出你一整周能够完成多少工作。 </p>
<p>一旦了解自己一周能完成多少个番茄钟，你就可以给下一周设定目标了，看看能不能达到这个目标。留意自己最后完成了多少工作，以及完成每天设定的番茄钟目标之后自己感 觉如何。</p>
<h3 id="“定额工作法”"><a href="#“定额工作法”" class="headerlink" title="“定额工作法”"></a>“定额工作法”</h3><blockquote>
<p> 我是如何做到超额完成工作的;</p>
<p>我还需要一种能 够处理需要几周甚至几个月才能完成的大任务的方法。</p>
</blockquote>
<p>我发现自己有许多每周都会重复的不同任务。例如，每周我都要完成一篇博客、几个播客，锻炼身体，以及朝着既定目标 取得进展的工作。我甚至还有一些必须每天都重复的日常任务。我敢肯定你也有类似的每周或是每天的例行任务。</p>
<p>我总是不能很好地完成这些重复性的任务，要么是因为彻底忘了要做的事情，要么是因为最终没有自己预期的那么多时 间。因为不能坚持不懈，所以我总是不能按计划完成，我总是觉得缺乏动力。</p>
<p>什么是定额工作法</p>
<p>我开始意识到，要想确保自己在追求目标的道路上获得持续的进展，唯一的方法就是确立一个明确的目标，规定自己要在 预先确定的时间段内需要取得多大的进展。</p>
<p>通过给自己的健身计划创建定额，我一开始就取得了成功。我规定自己每周跑步3次、举重3次。我下定决心每周都要达到 这些额度。</p>
<p>于是，我对每周写博客这项任务也实行了每周定额制，还为我需要定期完成的其他任务，如创建YouTube视频和播客，设 定了各自的定额。我为所有需要做一次以上的任务都设置了定额。我对自己做的任何重复性工作的频率进行了量化，有的一月 一次，有的一周四次，有的则是每天两次。如果任务是重复性的，我就定好它的重复频率，并承诺按期完成。无论刮风下雨， 我都会完成自己承诺的定额。我非常严肃地对待这些定额。</p>
<p>实行定额制后，我发现自己的工作成果比以往多了很多。最大的好处在于，长期坚持这么做，我就能随着时间的推移度量 并标记自己的进度。我可以确切知道自己在给定的一段时间内能够完成的工作量。</p>
<p>利用这一方法我取得的最大成就就是我创建的Pluralsight课程。我给自己设定了一个定额:每周完成3个模块的课程(每个 模块就是一堂30~60分钟的课程。我的大多数课程都由5个模块组成。)通过设定这一定额，我能够在3年之内完成了超过55门 课程，尽管中间还有一些中断。我很快就成为了顶尖的讲师，甚至比公司里的任何一位讲师所开发出的课程要多出3倍。</p>
<p>定额示例</p>
<p>每周跑步3次。 </p>
<p>每周发布一篇博客。 (写作本书时)每天写一章。 </p>
<p>每周完成50个番茄钟的工作。</p>
<p>你可以自己试试。花点儿时间制订自己的“定额表”。想想自己每周或每月要完成哪些任务，把它们写下来。你不需要现在 就做出承诺，但是适当的练习对你有帮助。</p>
<p>定额工作法的工作原理</p>
<p>你可能很想知道定额工作法是如何发挥作用的。其实非常简单。挑选一些需要重复去做的任务，设定的一个定额，即明确 自己在一个给定的时间段内完成该项任务的频率。这一时间段可以是每月、每周或者每天，但是你必须有一个明确的时间段， 在这个时间段内必须完成多少工作。如果你有一个大项目，你需要想办法将其分解为可重复的小任务。对我的Pluralsight课程来 说，我可以将其分解为模块;而对这本书来说，我可以将其分解为章。(顺便说一下，我写作这本书时给自己规定的定额是一 天写一章。)</p>
<p>一旦你明确自己要做什么、多久做一次，接下来的步骤就是要做出“承诺”。这是非常重要的一步，因为如果没有真正的承 诺，你就不会成功。真正的承诺意味着你要不遗余力地完成自己设定的任务。这意味着除非身体丧失工作能力，否则没有任何 情况可以阻止你去完成任务。</p>
<p><strong>承诺是“定额工作法”的核心。</strong>除了想方设法完成自己的工作，不给自己留下任何其他的选择。在你心中，失败不是一个可</p>
<p>以被接受的选项。因为如果你让自己失信一次，就会有第二次，很快定额在你眼中就会变得一文不值。</p>
<p>如果你的承诺力度不够，“定额工作法”顷刻就会分崩离析，所以你必须选择可实现、可持续的定额。不要对自己承诺自己 明知不可能达到的目标，否则你就把自己逼入注定失败的绝境。开始的时候承诺可以小一点，在能够达成之后再逐步做大胆的 承诺。</p>
<p>如果定额定得太高，我只有一个规则:<strong>不能在定额必须完成的有效时间段之内放弃</strong>。曾经我承诺要每周为Pluralsight课程完 成5个模块。但是这个定额太高了，我有几周能够完成这个定额，但完成起来很难，很多次都需要我周六和周日继续工作。当 我决定降低定额时，我要确保那一周自己要完成5个模块的配额，然后到下周再将定额减少为3个模块。我没有中途停止，也没 有改变规则，因为我知道，这样做会让我在将来失去对定额的尊重。</p>
<p>定额工作法的规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">挑选一项重复性任务。</span><br><span class="line">明确有效时限，在此期间该任务被重复执行。</span><br><span class="line">明确在给定的有效时限内该任务应该完成的次数的定额。</span><br><span class="line">给自己承诺:一定要达成定额。</span><br><span class="line">调整。调高或者调低定额，但是不能在有效时间段之内调整。</span><br></pre></td></tr></table></figure>

<p>好吧，是时候付诸行动了——给自己做出承诺。挑选一项任务并确定定额，然后开始实现承诺。浏览一遍定额工作法的规 则，在开始的时候只将定额工作法应用到一件事情。</p>
<p>我们中的大多数人在长期高生产效率地工作中时都会面临如何保持始终如一的节奏的问题。随着时间的推移，只要每天都 能保证完全落实到位，小砖头终会筑成高墙。只关注高墙(手边的大任务)很容易让人泄气，如果每天只是砌砖(小任务)就 会容易很多。关键是要保证将方法落实到位，保证自己每天、每周、每月都在“砌砖”。</p>
<p>定额工作法还可以帮你克服意志力薄弱的问题，<strong>通过预先设定好的必须要遵循的过程，消除需要做出决策的部分</strong>。因为已 经预先承诺在规定时间段内完成同一任务很多次，所以就不需要再判断要不要做某事——你知道必须要做。每一天，任何需要 做决策的时刻，你都不得不被迫动用自己仅存的有限的意志力。以定额的形式将决策转变为命令，你无需再做决策，也就避免 了意志力耗尽的问题。关于这一主题，可参考Kelly McGonigal写的《自控力》(Willpower Instinct )[Avery，2011]一书。</p>
<ul>
<li>列出自己生活中需要重复做的所有任务。特别要专注于那些目前你还无法持续完成但一旦完成就会从中受益的事情。</li>
<li>选择至少一项任务，承诺在规定时间段内要完成的额度。认真对待这一承诺，试着坚持至少5个时间段。想象一下，如果自己能坚持几个月或几年，会发生什 么。</li>
</ul>
<h3 id="要不要多任务并行"><a href="#要不要多任务并行" class="headerlink" title="要不要多任务并行"></a>要不要多任务并行</h3><blockquote>
<p>有的任务适合多任务并行，有的则不适合。如果你真想最大限度地提升自己的工作效 率，就必须知道什么时候需要多任务并行，什么时候不需要，以及如何高效地进行多任务并行。</p>
</blockquote>
<p>多任务导致效率低下的根本原因似乎在于，<strong>我们根本没有能力真正去践行多任务并行</strong>。对于很多活动，我们可能会自认为 是在进行多任务并行，但实际上我们做的不过是在不断地进行任务切换。这样的任务切换看起来确实是工作效率下降的罪魁祸 首。</p>
<p>任务切换越多，浪费的时间也就越多，因为你的大脑并不能专注于一项任务。真正的多任务并行是指同时做两件甚至更多 事情(这是可以提高效率的，正如我们将在后面讨论的一样)，但大多数时候我们只是在做任务切换。</p>
<p>正如我们在第36章谈到的那样，当你认为专注对于提升工作效率非常重要的时候，这一点就讲得通了。<strong>多任务并行的时 候，很容易打破专注力</strong>，如果你认为自己出于专注状态时工作效率最高，且需要花些时间才能到达这种状态，你就能明白，<strong>在各种任 务间快速切换并不会提高效率。</strong></p>
<p>对于某些种类的工作，并不能真正做到同时处理两项或两项以上的任务，或者这样做会打破你的专 注。如果真的能够将各项任务融合在一起管理，就可以大幅提升效率。我们会在后面讲到这一点。现在，还是让我们来谈谈通 常在试图进行多任务并行时会用到的更有效的一项策略。</p>
<p>批量处理生产效率更高</p>
<p>我每天都会收到不少的电子邮件。以前，我会在自己的电脑上设置一个通知，有新邮件的时候提醒我。于是，只要收到新 邮件，我就会停下手上的工作去阅读和回复邮件。因为我的专注状态总是被打断，也从来没有进入“电子邮件模式”，所以这种 方式并不高效。</p>
<p>现在我用<strong>批量处理的方式处理邮件</strong>。每天我会检查几次自己的电子邮件，并回复紧急邮件。但总的来说，我会在一天中找 个单独的时间集中处理所有的电子邮件。我会一次性浏览我的整个收件箱，并处理所有邮件。因为不再被其他任务打扰，我可 以进入了“电子邮件模式”，在这种模式下我处理邮件的速度比一直打开收件箱的时候快很多，所以我的效率高很多。</p>
<p>潜在的适合批量处理的领域</p>
<p>处理电子邮件。 打电话。 修复bug。 开短会。</p>
<p>什么才是真正的多任务并行</p>
<p>你在同时执行两项任务而不只 是在任务间快速切换，这就是多任务并行。</p>
<p>真正的多任务并行使我极大地提升了自己的生产力。如果你可以将两项任务组合起来，并且真正做到同时处理它们两个，你才能完成更多。诀窍在于搞清楚哪些任务可以被真正组合起来而不会降低单独执行每项工作的生产效率。</p>
<p>我发现，最有可能的就是，将<strong>一项不费脑筋的任务和一项一定程度上需要精神专注才能完成的任务组合起来</strong>。现在，我正 一边听着耳机里的音乐一边打字写这一章。当然，听音乐本身并不是一项富有成效的工作，不过事实证明，<strong>在写作的时候听音 乐能让我比单纯写作更富有成效。音乐似乎能让我写作更流畅，还能帮我减少其他会分散注意力的外界干扰</strong>。</p>
<p>再来一个更有效率的例子?我通常会尝试把体育运动与培训活动组合在一起。<strong>在健身房跑步或举重的时候，我经常会听有 声读物或者播客</strong>。我发现，一边做健身活动一边听一些培训材料没有任何负面影响。通过一边健身一边听有声读物，我已经读 完了很多书。</p>
<p><strong>我们的大脑不能同时做两项脑力劳动</strong>。</p>
<p>关键是要找到一天当中的某个时间，大脑或身体有一个没被占用。开车的时候就是听有声读物的好时机。你不需要把注意 力全部放在开车上。在自动驾驶仪上几乎可以做到这一点，所以你可以在上下班的路上学一些东西。</p>
<p>一心难以二用</p>
<p>环顾四周，我找到一台跑步机，上面有一个小搁架，正好能将我的笔记本电脑放在上面。我能在上面边走边回复邮件，何 乐而不为?但后来我发现，在跑步机上一边走一边做类似写代码这样的工作效果并不好——除非我能走得非常慢。看起来走或 别的体育运动会占用小部分注意力。鉴于此，我建议将一些<strong>对注意力要求不太高的任务与体育运动相结合</strong>。你可能会发现一边 举重一边求解复杂的数学方程式是很难的，我从来没有试过。</p>
<ul>
<li>停止任何并非真正的多任务并行的多任务并行。每天力争在一个时间段内只做一件事。番茄工作法对此有很大帮助。</li>
<li>一次性批量处理小任务，而不是每天或每周里做许多次。 </li>
<li>找出能够真正实现多任务并行的领域。任何不需要耗费脑力的活动都可以跟其他活动结合起来。只要进行任何需要耗费脑力的活动，就将其与体育运动结合起 来。</li>
</ul>
<h3 id="消除倦怠"><a href="#消除倦怠" class="headerlink" title="消除倦怠"></a>消除倦怠</h3><p>就以写这本书为例。刚开始动笔的时候我兴奋极了，想不出来有什么能比坐下来整天写“自己的书”更有趣的事情了。但是， 没过多久这种新鲜感就消失殆尽。但是，你能读到这本书就证明我已然坚持到了最后。我是如何在动力和兴趣消失殆尽的时候坚 持到底的呢?我为自己设定了一个时间表，并且坚决执行。无论刮风下雨，无论自己感觉如何，我都坚持每天写完一章。有些日 子还会多写一点儿，但是总是保证至少一章。</p>
<p>你可以采用类似的方法来帮自己突破阻挡了你的那堵围墙。想学会弹夏威夷四弦琴?每天留出一定的时间练习。在上第一堂 课之前就制订好这样的计划——那时你的兴趣和动机都处于最高点。当你不可避免地撞到这样一堵墙的时候，这个计划能帮助你 穿过它。</p>
<ul>
<li>想一想以前都有哪些项目是你付出努力却没有最终完成而半途而废了。是什么原因让你放弃的?你现在对这件事儿有什么感受? </li>
<li>下次开始新项目的时候，下定决心:你一定会完成，或者完全掌握。设定规则和约束条件，强迫自己穿过那堵不可避免的墙。</li>
<li>如果你正面临职业生涯或者个人生活中的一堵墙，试着去穿越它。想想在墙的另一侧会有怎样的收获等着你。想象自己的动机和兴趣终将获得回报。</li>
</ul>
<h3 id="时间是怎么被浪费掉的"><a href="#时间是怎么被浪费掉的" class="headerlink" title="时间是怎么被浪费掉的"></a>时间是怎么被浪费掉的</h3><p>你不能把每天的每一分钟都充分利用起来，这个目标太不现实了。但是，你可以弄清楚自己在哪儿浪费的时间 最多，并消除它们。<strong>如果你能排除一到两个最浪费时间的方面，你就会处于非常好的状态</strong>。在本章中，我会帮你找出曾经让你 浪费时间最多的地方，并给你一些实用的建议，让你一劳永逸地消除它们。</p>
<p>最大的时间杀手</p>
<p>必须立刻停止看电视，找些其他事来做做——除了看电视，什么事都行。</p>
<p>我们每周会花40小时看电视?我们每周花在看电视上的时间和全职工作的时间 一样多。这可真是太疯狂了。我们看电视的时 间比我们想象的多得多。</p>
<p>现在，花点儿时间监控一下自己看电视的时长。想想自己都看哪些节目，每周看多久电视。要实事求是。加起来就是每年 自己看电视的总时长。</p>
<p>当今，社交媒体是一个主要的时间杀手。社交媒体的存在确实重要，但它也容易让你在Facebook、Twitter和其他社交网站上浪费无数时间。你可以在一天内集中一两次进行社交媒体活动。你可以只在午餐时段或者晚上查看Facebook，而不用不停地查看Facebook。相信我，即使这样你也不会错过任何有用的东西。</p>
<p> 如果你在公司上班，那么另一个让你生产效率低下的时间杀手就是开会。我可能无需告诉你<strong>开会会浪费多少时间</strong>。我在公司上班的时候，每天至少有2~3小时在开会。这样一来，无需赘述，能实际高效工作的时间所剩无几。 不想让开会浪费自己的时间，<strong>最好的办法很简单，就是不去开会</strong>。我知道这听起来有点儿偏激，但是我发现，在很多会议中，我只是个可有可无的听众，或者根本不需要我参加。</p>
<p>如果一个问题无法通过电子邮件、电话等耗时较少的方式解 决，可以试着把会议作为杀手锏来用。关于精简会议的更多细节；</p>
<p>一些常见的时间杀手</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">看电视。</span><br><span class="line">社交媒体。</span><br><span class="line">新闻网站。</span><br><span class="line">不必要的会议。</span><br><span class="line">烹饪。</span><br><span class="line">玩电子游戏(尤其是网络游戏)。</span><br><span class="line">工间喝咖啡休息。</span><br></pre></td></tr></table></figure>

<p>地雷:烹饪、工间喝咖啡休息或者其他你喜欢做的事情是在浪费时间吗?</p>
<p>也是也不是。答案取决于你为什么做这些事情。为了享受快乐有意识地做这些事情，就不是浪费时间，只要你是因为喜欢才特意做这些事情，而不是为了逃避自 己应该完成的实际工作。</p>
<p>跟踪你的时间</p>
<p>我建议你使用某种时间跟踪系统来看看每天时间的确切去向。我刚开始为自己工作的时候，我不知道自己的时间都去哪儿 了。我总觉得自己每天能完成的工作要比实际完成的工作多得多。于是，我一丝不苟地跟踪自己的时间两周，最终找出浪费时 间最多的几个方面。</p>
<p>如果能准确了解自己的时间花在哪儿了，就能识别并且消除那些最大的时间杀手。试着弄清楚自己每天在不同任务上花费 的时间。即使是跟踪一下每天吃饭花了多少时间，也能真正了解时间都去哪儿了。</p>
<ul>
<li>下一周，精心地跟踪一下自己的时间花费情况。获取精确的数字，了解每天的每小时你都是怎样花掉的。看看数据，找出你最大的2~3个时间杀手。</li>
<li>如果你有看电视的习惯，尝试离开电视一周，即尝试度过一个“无电视周”，看看如果不看电视你都会做些什么。 </li>
<li>弄清楚哪些时间是可以“买回来”的，如雇人为你修剪庭院、做保洁等。(如果切断有线电视，你甚至可以用这笔省下来的钱来支付上述费用。)</li>
</ul>
<h3 id="分解任务"><a href="#分解任务" class="headerlink" title="分解任务"></a>分解任务</h3><p>造成拖延的首要原因之一，同时也是造成生产力低下的祸根，就是总是在感慨一个问题:好忙啊，问题好大啊……实际上，你并没有真正试着去解决问题。<strong>当我们从任务的全貌来审视任务的时候，它们看起来比真实情况都要大，并且更吓人。</strong></p>
<p>任务越大，看起来就越吓人。编写一个完整的软件应用程序很困难，但是写一行代码就容易得多。这些大任务或大项目给我们带来了心理上的伤害，也削弱了我们的生产力——因为我们无法看清楚未来的前景。</p>
<p>我发现，当我给其他开发人员分配工作的时 候，一个项目能否成功的最大标志就是我所分配的任务的规模。我要求他人完成的任务越大，他们完不成任务的可能性就越 大。</p>
<p>大型任务给人带来沉重的心理负担。面对大问题时，我们倾向于花更多 的时间思考问题本身，而不是采取行动去解决问题。人类倾向于选择阻力最小的路径。<strong>当面对一项大任务的时候，检查电子邮 件或者泡上一杯咖啡看起来就是更容易的路径</strong>，于是拖延随之而来。</p>
<p><strong>任务越大，越难明确定义</strong>。如果我让你去商店买鸡蛋、牛奶和面包，这 个任务就是非常明确的，你知道该做什么。完成这项任务很容易，你正确完成任务的概率也很高。</p>
<p>但是，如果我让你创建一个网站，这个任务很大，定义也不明确。你可能不知道要从哪里着手，也会有许多问题都悬而未 决。你不太可能知道要完成这项任务该做些什么。我可以把我认为的、我期望的如何建立这个网站的内容详细记录下来，但是 你得花一些时间才能读完并理解这么详细的说明，并且仍然有很高的出错概率。</p>
<p><strong>大型任务往往也很难估算完成时间</strong>。如果我问你，写好一个找出列表中规模最大的项目的算法需要多长时间，你也许可以 给我一个非常准确的估计值。但是，如果我让你告诉我，实现网站上的购物车功能需要多久，你的估计值不会比瞎猜好多少。</p>
<p>大型任务是一种智力挑战，<strong>与小任务相比，大任务更可能导致拖延，通常描述也更少，更容易出错，也更难估算完成时 间。</strong></p>
<p>分解任务</p>
<p>事实上，这本书采用这样的结构并非巧合。你可能想知道为什么这本书有这么多章。在我开始着手写这本书的时候，我特 意选择将每一篇拆分成很多小的章，而不是少数几个篇幅很长的章。原因有两个方面。</p>
<p>首先，小章内容更易于读者阅读消化。希望你已经发现，与那些 篇幅巨大、很少停顿的书相比，每章1000~2000字的篇幅更容易阅读，也不那么吓人。</p>
<p>其次，小章让我更易于完成写作。我知道，写书是一项挑战，大多数决心坐下来写书的人最终都不能完成它。所以，我给自己的不再 是“写一本书”这样一个大任务，而是写大约80个小任务，每个小任务就是本书的一章。</p>
<p>当把任务分解成小块的时候，这些任务就变得更易于完成，对完成任务所需的时间的估算也更精确，你也更有可能正确地完成它们。即使有些小任务没有正确完成，你也有很多机会改正，而不至过多地影响大项目。我发现，把大任务分解成小任务 真是一个好主意。</p>
<p>如何分解任务</p>
<p>事实证明，分解任务并没有那么困难。大多数任务都可以通过一次一步的方式分解为许多小任务。关于如何吃掉一头大象 的引文非常正确。唯一可信的吃掉一头大象的方法就是一口一口地吃。这几乎同样适用于每项大型任务。即使你没有有意识地 <strong>分解大任务，仍然会受制于时间的线性发展，即要想完成事项A，必须要先完成事项B，</strong>以此类推。</p>
<p>大任务通常并不明确吗?把大任务分解为小任务的关键步骤就是确定出因为缺失了哪些信息而导致你无法创建更 小、更明确的任务。如果你在把大任务拆分成小任务的时候遇到问题，很可能是由于缺少信息。但是这并不是坏事。在项目早期发现信息不足要比项目已经进展很多后才发现信息不足要好很多。<strong>把大任务分解为小任务 的时候，务必确保每个小任务都有一个明确的目标。</strong>试着明确这些目标经常会发现之前用别的方法遗漏了的重要信息。</p>
<p>当我在敏捷团队工作的时候，我经常尝试使用这种方法从客户那里获得正确的信息。当客户要求你完成某项大任务的时 候，例如，<strong>他们希望你能在他们的网站上增加购物车这样的大任务的时候，他们经常很难准确描述自己想要什么。如果你能将 大任务分解为小任务，就可以让他们更容易地说出他们到底想要什么。</strong></p>
<p>分解问题</p>
<p>分解任务的方法同样适用于编码和问题求解。许多新入行的开发人员总是会被自己要解决的问题压垮，他们认为自己的代 码很难写，问题很难解决，原因在于他们总是试图一次性解决太大的问题。他们不知道如何分解问题。(我不得不承认，我自 己偶尔也会犯这样的错误。)</p>
<p>当然，在管控代码的复杂程度问题上，我们也会做一些工作。这就是我们不会将所有的代码都写入一个方法中的原因。我 们会将自己的代码分解为方法、函数、变量、类以及其他结构，从而简化代码。</p>
<p>不管编程问题有多难，它总是可以被分解为更小的单元。如果你想要写出一个难度很大的算法，在一头扎进去写代码之 前，先把这个问题分解为能够依次独立解决的小模块会更有帮助。无论应用程序多么庞大、多么复杂，它都可以被分解成一行 行的代码。单独一行代码的复杂度绝对不会超过任何一位程序员的理解能力和编码水平，所以，如果你愿意将问题分解得足够 小，只凭借写出单行代码的能力你就能写好任何应用程序。</p>
<ul>
<li>当前，你因为其规模惊人放弃了哪些大型任务?你会在打扫车库、写博客文章、解决复杂算法等事情上拖延吗? </li>
<li>选出一个你当前面临的大问题，看看能否找到好办法将它分解为更小的任务。</li>
</ul>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=http://yoursite.com/2021/06/26/chan/>http://yoursite.com/2021/06/26/chan/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-09-10T17:03:39+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Sep 10, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/guide/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>guide</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2021/06/26/chan/&title=chan - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http://yoursite.com/2021/06/26/chan/&title=chan - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2021/06/26/chan/&title=chan - Hexo&summary="
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2021/06/30/DDD/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>DDD</p>
                <p class='content'>
如果对开发的业务领域没有清晰的定义和边界，没有设计系统的领域模型，而仅仅跟着所谓的需求不断开发功能，一旦需求来自多个方面，就可能发生需求冲突，或者随着时间的推移，前后功能也会发生冲突；这时越是...</p>
              </a>
            
            
              <a class='next' href='/2021/06/18/patten/'>
                <p class='title'>patten<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>焦虑
所有的渴望，在内心的投射其实都是焦虑。任何一个渴望成长的人，不管处于什么阶段，一线工程师，架构师，还是总监，副总裁，其实内心中都是充满了焦虑的，无一例外。
对于这种焦虑，我们所要做的是接纳...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'chan',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#学习"><span class="toc-text">学习</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#十步学习法"><span class="toc-text">十步学习法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#发现自己的知识短板"><span class="toc-text">发现自己的知识短板</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生产力"><span class="toc-text">生产力</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#专注"><span class="toc-text">专注</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#番茄工作法"><span class="toc-text">番茄工作法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#“定额工作法”"><span class="toc-text">“定额工作法”</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#要不要多任务并行"><span class="toc-text">要不要多任务并行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消除倦怠"><span class="toc-text">消除倦怠</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#时间是怎么被浪费掉的"><span class="toc-text">时间是怎么被浪费掉的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分解任务"><span class="toc-text">分解任务</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">belief</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "dogUA2FSKGTo029M1SEwGROT-MdYXbMMI",
    appKey: "u0NdtQ8nvHoMdJPSYqm1LRxE",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
